Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 7Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    4
    4
     <#>
  *
    5
    5
     <#>

Sekunden

  *
    3
    3
     <#>
  *
    2
    2
     <#>

  *
    2
    2
     <#>
  *
    1
    1
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Alex Grunwald
    <https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
    Alex Grunwald
    <https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
    Deutschland
    52.40s
  *
    2
    Daniel Schmidt
    <https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>
    Daniel Schmidt
    <https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>
    Deutschland
    1:00.28m
  *
    3
    Christian Harmat
    <https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>
    Christian Harmat
    <https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>
    Schweiz
    1:00.45m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Schwebende Keile
	Doppelter Rohrschlitten
	Himmelsleiter
	Hangel-Stäbe
	Kamin
	
Zeit
1	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
Deutschland	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	A. Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	1	1	1	1	1
52.40s
2	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>
Deutschland	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	D. Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	1	1	1	1	1
1:00.28m
3	Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	Schweiz
Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	C.
Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	1	1	1	1	1	1:00.45m
4	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>
Deutschland	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	M.
Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	1	1	1	1	1	1:14.05m
5	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>
Deutschland	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	A. Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	1	1	1	1	1
1:17.24m
6	Christian Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>
Deutschland	Christian Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>	C.
Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>	1	1	1	1	1
1:22.03m
7	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>
Deutschland	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	A.
Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	1	1	1	1	1	1:41.64m
8	André Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>
Deutschland	André Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>	A. Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>	1	1	1	1	1
1:42.13m
9	Anatoli Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>
Deutschland	Anatoli Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>	A.
Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>	1	0				
10	Thorsten Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>
Deutschland	Thorsten Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>	T. Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>	1	0				
11	Julius Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>
Deutschland	Julius Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>	J. Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>	1	0				
12	Markus Heim
<https://www.sport.de/ninja-warrior/pe686669/markus-heim/>	Deutschland
Markus Heim <https://www.sport.de/ninja-warrior/pe686669/markus-heim/>
M. Heim <https://www.sport.de/ninja-warrior/pe686669/markus-heim/>	1	0				
13	Björn Otto
<https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	Deutschland
Björn Otto <https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	B.
Otto <https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	1	0				
14	Siegfried Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>
Deutschland	Siegfried Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>	S.
Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>	1	0				
15	Christian Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>
Deutschland	Christian Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>	C.
Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>	1	0				
16	Milano Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>
Deutschland	Milano Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>	M. Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>	1	0				
17	Mark Toller
<https://www.sport.de/ninja-warrior/pe686649/mark-toller/>	Österreich
Mark Toller <https://www.sport.de/ninja-warrior/pe686649/mark-toller/>
M. Toller <https://www.sport.de/ninja-warrior/pe686649/mark-toller/>	1	0				
18	Matthias Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>
Deutschland	Matthias Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>	M. Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>	1	0				
19	René Börner
<https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>	Deutschland
René Börner <https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>
R. Börner <https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>	0					
20	Carolin Tamara Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>
Deutschland	Carolin Tamara Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>	C.
Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

