Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Vorrunde, Show
  5Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    7
    7
     <#>
  *
    6
    6
     <#>

Sekunden

  *
    0
    0
     <#>
  *
    5
    5
     <#>

  *
    1
    1
     <#>
  *
    0
    0
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    René Casselly
    <https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>
    René Casselly
    <https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>
    Deutschland
    1:05.04m
  *
    2
    Benjamin Grams
    <https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
    Benjamin Grams
    <https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
    Deutschland
    1:20.74m
  *
    3
    Sascha Göbel
    <https://www.sport.de/ninja-warrior/pe686030/sascha-goebel/>
    Sascha Göbel
    <https://www.sport.de/ninja-warrior/pe686030/sascha-goebel/>
    Deutschland
    1:34.97m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Fünfsprung 2.0
	Klammerstange
	Stammrollen 2.0
	Cargo-Netz mit Doppelhebel
	Kletterkästen
	Wand
	
Zeit
1	René Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>
Deutschland	René Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>	R. Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>	1	1	1	1	1	1	1:05.04m
2	Benjamin Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
Deutschland	Benjamin Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>	B. Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>	1	1	1	1	1	1	1:20.74m
3	Sascha Göbel
<https://www.sport.de/ninja-warrior/pe686030/sascha-goebel/>
Deutschland	Sascha Göbel
<https://www.sport.de/ninja-warrior/pe686030/sascha-goebel/>	S. Göbel
<https://www.sport.de/ninja-warrior/pe686030/sascha-goebel/>	1	1	1	1	1	1	1:34.97m
4	Sebastian Wicke
<https://www.sport.de/ninja-warrior/pe686351/sebastian-wicke/>
Deutschland	Sebastian Wicke
<https://www.sport.de/ninja-warrior/pe686351/sebastian-wicke/>	S. Wicke
<https://www.sport.de/ninja-warrior/pe686351/sebastian-wicke/>	1	1	1	1	1	1
1:45.11m
5	Viktor Brüsewitz
<https://www.sport.de/ninja-warrior/pe685934/viktor-bruesewitz/>
Deutschland	Viktor Brüsewitz
<https://www.sport.de/ninja-warrior/pe685934/viktor-bruesewitz/>	V.
Brüsewitz
<https://www.sport.de/ninja-warrior/pe685934/viktor-bruesewitz/>	1	1	1	1	1
1	2:00.46m
6	Attila Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>
Deutschland	Attila Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>	A.
Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>	1	1	1	1	1	1
2:08.59m
7	Jozef Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>
Deutschland	Jozef Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>	J.
Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>	1	1	1	1	1	1
2:15.52m
8	Yannic Appel-Malchow
<https://www.sport.de/ninja-warrior/pe686080/yannic-appel-malchow/>
Deutschland	Yannic Appel-Malchow
<https://www.sport.de/ninja-warrior/pe686080/yannic-appel-malchow/>	Y.
Appel-Malchow
<https://www.sport.de/ninja-warrior/pe686080/yannic-appel-malchow/>	1	1	1	1
1	1	2:17.01m
9	Johannes Kilian
<https://www.sport.de/ninja-warrior/pe686589/johannes-kilian/>
Deutschland	Johannes Kilian
<https://www.sport.de/ninja-warrior/pe686589/johannes-kilian/>	J. Kilian
<https://www.sport.de/ninja-warrior/pe686589/johannes-kilian/>	1	1	1	1	1	1
2:27.28m
10	Etienne Diatta
<https://www.sport.de/ninja-warrior/pe686606/etienne-diatta/>	Senegal
Etienne Diatta
<https://www.sport.de/ninja-warrior/pe686606/etienne-diatta/>	E. Diatta
<https://www.sport.de/ninja-warrior/pe686606/etienne-diatta/>	1	1	1	1	1	1	2:57.84m
11	The-Huy Giang
<https://www.sport.de/ninja-warrior/pe685886/the-huy-giang/>
Deutschland	The-Huy Giang
<https://www.sport.de/ninja-warrior/pe685886/the-huy-giang/>	T. Giang
<https://www.sport.de/ninja-warrior/pe685886/the-huy-giang/>	1	1	1	1	1	1	3:03.97m
12	John-Edouard Ehlinger
<https://www.sport.de/ninja-warrior/pe686018/john-edouard-ehlinger/>
Frankreich	John-Edouard Ehlinger
<https://www.sport.de/ninja-warrior/pe686018/john-edouard-ehlinger/>	J.
Ehlinger
<https://www.sport.de/ninja-warrior/pe686018/john-edouard-ehlinger/>	1	1	1
1	1	1	3:06.74m
13	Yol Focosi <https://www.sport.de/ninja-warrior/pe686609/yol-focosi/>
Deutschland	Yol Focosi
<https://www.sport.de/ninja-warrior/pe686609/yol-focosi/>	Y. Focosi
<https://www.sport.de/ninja-warrior/pe686609/yol-focosi/>	1	1	1	1	1	0	
14	Fabian Geyer
<https://www.sport.de/ninja-warrior/pe686603/fabian-geyer/>	Deutschland
Fabian Geyer
<https://www.sport.de/ninja-warrior/pe686603/fabian-geyer/>	F. Geyer
<https://www.sport.de/ninja-warrior/pe686603/fabian-geyer/>	1	1	1	1	1	0	
15	Marcel Meyer
<https://www.sport.de/ninja-warrior/pe686069/marcel-meyer/>	Deutschland
Marcel Meyer
<https://www.sport.de/ninja-warrior/pe686069/marcel-meyer/>	M. Meyer
<https://www.sport.de/ninja-warrior/pe686069/marcel-meyer/>	1	1	1	1	0		
16	Mirco Scherrer
<https://www.sport.de/ninja-warrior/pe686614/mirco-scherrer/>	Schweiz
Mirco Scherrer
<https://www.sport.de/ninja-warrior/pe686614/mirco-scherrer/>	M.
Scherrer
<https://www.sport.de/ninja-warrior/pe686614/mirco-scherrer/>	1	1	1	1	0		
17	Luca Hänni
<https://www.sport.de/ninja-warrior/pe686608/luca-haenni/>	Schweiz	Luca
Hänni <https://www.sport.de/ninja-warrior/pe686608/luca-haenni/>	L.
Hänni <https://www.sport.de/ninja-warrior/pe686608/luca-haenni/>	1	1	1	1	0		
18	Ramazan Aydin
<https://www.sport.de/ninja-warrior/pe686591/ramazan-aydin/>
Deutschland	Ramazan Aydin
<https://www.sport.de/ninja-warrior/pe686591/ramazan-aydin/>	R. Aydin
<https://www.sport.de/ninja-warrior/pe686591/ramazan-aydin/>	1	1	1	1	0		
19	Joh-A Kpalete
<https://www.sport.de/ninja-warrior/pe686321/joh-a-kpalete/>
Deutschland	Joh-A Kpalete
<https://www.sport.de/ninja-warrior/pe686321/joh-a-kpalete/>	J. Kpalete
<https://www.sport.de/ninja-warrior/pe686321/joh-a-kpalete/>	1	1	1	1	0		
20	Gabriel Pediconi
<https://www.sport.de/ninja-warrior/pe686588/gabriel-pediconi/>
Deutschland	Gabriel Pediconi
<https://www.sport.de/ninja-warrior/pe686588/gabriel-pediconi/>	G.
Pediconi
<https://www.sport.de/ninja-warrior/pe686588/gabriel-pediconi/>	1	1	1	1	0		
21	Bastian Junker
<https://www.sport.de/ninja-warrior/pe686616/bastian-junker/>
Deutschland	Bastian Junker
<https://www.sport.de/ninja-warrior/pe686616/bastian-junker/>	B. Junker
<https://www.sport.de/ninja-warrior/pe686616/bastian-junker/>	1	1	1	0			
22	Laura Jüntschke
<https://www.sport.de/ninja-warrior/pe686597/laura-juentschke/>
Deutschland	Laura Jüntschke
<https://www.sport.de/ninja-warrior/pe686597/laura-juentschke/>	L.
Jüntschke
<https://www.sport.de/ninja-warrior/pe686597/laura-juentschke/>	1	1	1	0			
23	Arash Vaezi
<https://www.sport.de/ninja-warrior/pe686067/arash-vaezi/>	Deutschland
Arash Vaezi <https://www.sport.de/ninja-warrior/pe686067/arash-vaezi/>
A. Vaezi
<https://www.sport.de/ninja-warrior/pe686067/arash-vaezi/>	1	1	1	0			
24	Sebastian Corsten
<https://www.sport.de/ninja-warrior/pe686585/sebastian-corsten/>
Deutschland	Sebastian Corsten
<https://www.sport.de/ninja-warrior/pe686585/sebastian-corsten/>	S.
Corsten
<https://www.sport.de/ninja-warrior/pe686585/sebastian-corsten/>	1	1	1	0			
25	Jan-Michel Bakker
<https://www.sport.de/ninja-warrior/pe686611/jan-michel-bakker/>
Deutschland	Jan-Michel Bakker
<https://www.sport.de/ninja-warrior/pe686611/jan-michel-bakker/>	J.
Bakker
<https://www.sport.de/ninja-warrior/pe686611/jan-michel-bakker/>	1	1	1	0			
26	Oliver Brecht
<https://www.sport.de/ninja-warrior/pe686612/oliver-brecht/>
Deutschland	Oliver Brecht
<https://www.sport.de/ninja-warrior/pe686612/oliver-brecht/>	O. Brecht
<https://www.sport.de/ninja-warrior/pe686612/oliver-brecht/>	1	1	0				
27	Luca Eisenhauer
<https://www.sport.de/ninja-warrior/pe686592/luca-eisenhauer/>
Deutschland	Luca Eisenhauer
<https://www.sport.de/ninja-warrior/pe686592/luca-eisenhauer/>	L.
Eisenhauer
<https://www.sport.de/ninja-warrior/pe686592/luca-eisenhauer/>	1	1	0				
28	Cindy Wagner
<https://www.sport.de/ninja-warrior/pe686601/cindy-wagner/>	Deutschland
Cindy Wagner
<https://www.sport.de/ninja-warrior/pe686601/cindy-wagner/>	C. Wagner
<https://www.sport.de/ninja-warrior/pe686601/cindy-wagner/>	1	1	0				
29	Thomas Jack
<https://www.sport.de/ninja-warrior/pe686605/thomas-jack/>	Deutschland
Thomas Jack <https://www.sport.de/ninja-warrior/pe686605/thomas-jack/>
T. Jack <https://www.sport.de/ninja-warrior/pe686605/thomas-jack/>	1	1	0				
30	Anna Juchem
<https://www.sport.de/ninja-warrior/pe686412/anna-juchem/>	Deutschland
Anna Juchem <https://www.sport.de/ninja-warrior/pe686412/anna-juchem/>
A. Juchem
<https://www.sport.de/ninja-warrior/pe686412/anna-juchem/>	1	1	0				
32	Jastine-Marie Hammer
<https://www.sport.de/ninja-warrior/pe686595/jastine-marie-hammer/>
Deutschland	Jastine-Marie Hammer
<https://www.sport.de/ninja-warrior/pe686595/jastine-marie-hammer/>	J.
Hammer
<https://www.sport.de/ninja-warrior/pe686595/jastine-marie-hammer/>	1	1	0	
		
33	Michael Pieper
<https://www.sport.de/ninja-warrior/pe686604/michael-pieper/>
Deutschland	Michael Pieper
<https://www.sport.de/ninja-warrior/pe686604/michael-pieper/>	M. Pieper
<https://www.sport.de/ninja-warrior/pe686604/michael-pieper/>	1	1	0				
34	Katharina Blank
<https://www.sport.de/ninja-warrior/pe686602/katharina-blank/>
Deutschland	Katharina Blank
<https://www.sport.de/ninja-warrior/pe686602/katharina-blank/>	K. Blank
<https://www.sport.de/ninja-warrior/pe686602/katharina-blank/>	1	1	0				
35	Daniel Holzwarth
<https://www.sport.de/ninja-warrior/pe686610/daniel-holzwarth/>
Deutschland	Daniel Holzwarth
<https://www.sport.de/ninja-warrior/pe686610/daniel-holzwarth/>	D.
Holzwarth
<https://www.sport.de/ninja-warrior/pe686610/daniel-holzwarth/>	1	1	0				
36	Ali Ismael <https://www.sport.de/ninja-warrior/pe686586/ali-ismael/>
Deutschland	Ali Ismael
<https://www.sport.de/ninja-warrior/pe686586/ali-ismael/>	A. Ismael
<https://www.sport.de/ninja-warrior/pe686586/ali-ismael/>	1	1	0				
37	Andreas Pichl
<https://www.sport.de/ninja-warrior/pe686613/andreas-pichl/>
Deutschland	Andreas Pichl
<https://www.sport.de/ninja-warrior/pe686613/andreas-pichl/>	A. Pichl
<https://www.sport.de/ninja-warrior/pe686613/andreas-pichl/>	1	1	0				
38	Laura Schäfer
<https://www.sport.de/ninja-warrior/pe686599/laura-schaefer/>
Deutschland	Laura Schäfer
<https://www.sport.de/ninja-warrior/pe686599/laura-schaefer/>	L. Schäfer
<https://www.sport.de/ninja-warrior/pe686599/laura-schaefer/>	1	1	0				
39	Nadja Schenkel
<https://www.sport.de/ninja-warrior/pe686596/nadja-schenkel/>
Deutschland	Nadja Schenkel
<https://www.sport.de/ninja-warrior/pe686596/nadja-schenkel/>	N.
Schenkel
<https://www.sport.de/ninja-warrior/pe686596/nadja-schenkel/>	1	1	0				
40	Sabrina Schnell
<https://www.sport.de/ninja-warrior/pe686598/sabrina-schnell/>
Deutschland	Sabrina Schnell
<https://www.sport.de/ninja-warrior/pe686598/sabrina-schnell/>	S.
Schnell
<https://www.sport.de/ninja-warrior/pe686598/sabrina-schnell/>	1	1	0				
42	Christian Schmidt
<https://www.sport.de/ninja-warrior/pe686593/christian-schmidt/>
Deutschland	Christian Schmidt
<https://www.sport.de/ninja-warrior/pe686593/christian-schmidt/>	C.
Schmidt
<https://www.sport.de/ninja-warrior/pe686593/christian-schmidt/>	1	0					
43	David Joachimstaler
<https://www.sport.de/ninja-warrior/pe686584/david-joachimstaler/>
Deutschland	David Joachimstaler
<https://www.sport.de/ninja-warrior/pe686584/david-joachimstaler/>	D.
Joachimstaler
<https://www.sport.de/ninja-warrior/pe686584/david-joachimstaler/>	1	0					
45	Sascha Dörr
<https://www.sport.de/ninja-warrior/pe686583/sascha-doerr/>	Deutschland
Sascha Dörr <https://www.sport.de/ninja-warrior/pe686583/sascha-doerr/>
S. Dörr <https://www.sport.de/ninja-warrior/pe686583/sascha-doerr/>	1	0					
46	Robert Donderer
<https://www.sport.de/ninja-warrior/pe686590/robert-donderer/>
Deutschland	Robert Donderer
<https://www.sport.de/ninja-warrior/pe686590/robert-donderer/>	R.
Donderer
<https://www.sport.de/ninja-warrior/pe686590/robert-donderer/>	1	0					
47	Jürgen Hackl
<https://www.sport.de/ninja-warrior/pe686565/juergen-hackl/>
Deutschland	Jürgen Hackl
<https://www.sport.de/ninja-warrior/pe686565/juergen-hackl/>	J. Hackl
<https://www.sport.de/ninja-warrior/pe686565/juergen-hackl/>	1	0					
48	Jennifer Rohde
<https://www.sport.de/ninja-warrior/pe686594/jennifer-rohde/>
Deutschland	Jennifer Rohde
<https://www.sport.de/ninja-warrior/pe686594/jennifer-rohde/>	J. Rohde
<https://www.sport.de/ninja-warrior/pe686594/jennifer-rohde/>	1	0					
50	Marcel Remus
<https://www.sport.de/ninja-warrior/pe686587/marcel-remus/>	Deutschland
Marcel Remus
<https://www.sport.de/ninja-warrior/pe686587/marcel-remus/>	M. Remus
<https://www.sport.de/ninja-warrior/pe686587/marcel-remus/>	1	0					
51	Marina Wedemeyer
<https://www.sport.de/ninja-warrior/pe686600/marina-wedemeyer/>
Deutschland	Marina Wedemeyer
<https://www.sport.de/ninja-warrior/pe686600/marina-wedemeyer/>	M.
Wedemeyer
<https://www.sport.de/ninja-warrior/pe686600/marina-wedemeyer/>	1	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Casselly und Grams legen los
<https://www.sport.de/news/ne4180970/ninja-warrior-wie-schlagen-sich-casselly-und-grams-in-der-vorrunde/>
Wie schlagen sich Casselly und Grams in der Vorrunde?
<https://www.sport.de/news/ne4180970/ninja-warrior-wie-schlagen-sich-casselly-und-grams-in-der-vorrunde/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

