Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Finale Runde
  1Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    3
    3
     <#>
  *
    4
    4
     <#>

Sekunden

  *
    3
    3
     <#>
  *
    2
    2
     <#>

  *
    0
    0
     <#>
  *
    9
    9
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Oliver Edelmann
    <https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
    Oliver Edelmann
    <https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
    Deutschland
    4:16.74m
  *
    2
    Benjamin Grams
    <https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
    Benjamin Grams
    <https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
    Deutschland
    4:20.41m
  *
    3
    Max Sprenger <https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>
    Max Sprenger <https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>
    Deutschland
    4:25.07m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Tonnensprung 2.0
	Kugel-Flug
	Domino-Weg
	Ring-Flug
	Hangel-Mikado
	Wand 2.0
	Schwingende Reifen
	Hangel-Träger mit Sprung
	Unsichtbare Leiter
	
Zeit
1	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
Deutschland	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	O.
Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	1	1	1	1	1	1
1	1	1	4:16.74m
2	Benjamin Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>
Deutschland	Benjamin Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>	B. Grams
<https://www.sport.de/ninja-warrior/pe685907/benjamin-grams/>	1	1	1	1	1	1	1
1	1	4:20.41m
3	Max Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	Deutschland
Max Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	M. Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	1	1	1	1	1	1	1	1
1	4:25.07m
4	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>
Deutschland	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	A. Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	1	1	1	1	1	1	1
1	1	4:25.53m
5	Moritz Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	Deutschland
Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
M. Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	1	1	1	1	1	1	1	1
1	4:27.99m
6	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>
Deutschland	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	S.
Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	1	1	1	1	1	1
1	1	1	4:29.60m
7	René Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>
Deutschland	René Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>	R. Casselly
<https://www.sport.de/ninja-warrior/pe686559/rene-casselly/>	1	1	1	1	1	1	1
1	1	4:32.77m
8	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
Deutschland	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	A. Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	1	1	1	1	1	1	1
1	1	4:34.26m
9	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>
Deutschland	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	M.
Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	1	1	1	1	1	1
1	1	1	4:37.24m
10	Kim Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>
Deutschland	Kim Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>	K.
Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>	1	1	1	1	1	1	1
1	1	4:48.34m
11	Attila Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>
Deutschland	Attila Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>	A.
Hamberger
<https://www.sport.de/ninja-warrior/pe686615/attila-hamberger/>	1	1	1	1	1	1
1	1	0	
12	Leon Layer <https://www.sport.de/ninja-warrior/pe686298/leon-layer/>
Deutschland	Leon Layer
<https://www.sport.de/ninja-warrior/pe686298/leon-layer/>	L. Layer
<https://www.sport.de/ninja-warrior/pe686298/leon-layer/>	1	1	1	1	1	1	1	1	0	
13	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>
Deutschland	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	A. Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	1	1	1	1	1	1	1
1	0	
14	Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	Schweiz
Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	C.
Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	1	1	1	1	1	1
1	1	0	
15	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>
Deutschland	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	S. Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	1	1	1	1	1	1	0
		
16	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>
Deutschland	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	D. Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	1	1	1	1	1	1	0
		
17	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>
Deutschland	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	D.
Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	1	1	1	1	0	
			
18	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>
Deutschland	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	M.
Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	1	1	1	1	0
				
19	Benjamin Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>
Deutschland	Benjamin Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>	B.
Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>	1	1	1	1	0
				
20	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>
Deutschland	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	D. Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	1	1	1	1	0					
21	Christian Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>
Deutschland	Christian Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>	C. Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>	1	1	1	1	0		
		
22	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>
Deutschland	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	A.
Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	1	1	1	1	0	
			
23	Jozef Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>
Deutschland	Jozef Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>	J.
Pachinger
<https://www.sport.de/ninja-warrior/pe686398/jozef-pachinger/>	1	1	1	1	0		
		
24	Deniz Celik
<https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	Türkei	Deniz
Celik <https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	D.
Celik
<https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	1	1	1	1	0					
25	Samuel Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>
Deutschland	Samuel Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>	S.
Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>	1	1	1	1	0		
		
26	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>
Deutschland	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	K. El
Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	1	1	1	1	0		
		

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Sehen wir den ersten Ninja Warrior?
<https://www.sport.de/news/ne4181073/sehen-wir-den-ersten-ninja-warrior/>
Finale in Staffel 3: Gibt es den ersten Ninja Warrior?
<https://www.sport.de/news/ne4181073/sehen-wir-den-ersten-ninja-warrior/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

