Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 6Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    6
    6
     <#>
  *
    5
    5
     <#>

Sekunden

  *
    0
    0
     <#>
  *
    5
    5
     <#>

  *
    2
    2
     <#>
  *
    1
    1
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Julius Malassa
    <https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
    Julius Malassa
    <https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
    Deutschland
    1:08.73m
  *
    2
    Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
    Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
    Deutschland
    1:12.43m
  *
    3
    Pascal Koronowski
    <https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>
    Pascal Koronowski
    <https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>
    Deutschland
    1:13.94m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Schwebende Keile
	Doppelter Rohrschlitten
	Himmelsleiter
	Hangel-Stäbe
	Kamin
	
Zeit
1	Julius Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
Deutschland	Julius Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>	J. Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>	1	1	1	1	1
1:08.73m
2	Moritz Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	Deutschland
Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
M. Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	1	1	1	1	1
1:12.43m
3	Pascal Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>
Deutschland	Pascal Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>	P.
Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>	1	1	1	1	1
1:13.94m
4	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>
Deutschland	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	M.
Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	1	1	1	1	1
1:19.00m
5	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>
Deutschland	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	S. Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	1	1	1	1	1
1:27.48m
6	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>
Deutschland	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	D. Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	1	1	1	1	1
1:42.43m
7	Gary Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	USA	Gary Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	G. Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	1	1	1	0		
8	Eren Eski <https://www.sport.de/ninja-warrior/pe686624/eren-eski/>
Deutschland	Eren Eski
<https://www.sport.de/ninja-warrior/pe686624/eren-eski/>	E. Eski
<https://www.sport.de/ninja-warrior/pe686624/eren-eski/>	1	1	1	0		
9	Roman Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>
Schweiz	Roman Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>	R.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>	1	1	1	0		
10	Giovanni Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>
Deutschland	Giovanni Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>	G. Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>	1	1	1	0		
11	Tim Barela <https://www.sport.de/ninja-warrior/pe686628/tim-barela/>
Deutschland	Tim Barela
<https://www.sport.de/ninja-warrior/pe686628/tim-barela/>	T. Barela
<https://www.sport.de/ninja-warrior/pe686628/tim-barela/>	1	1	1	0		
12	Philipp Boy
<https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>	Deutschland
Philipp Boy <https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>	P.
Boy <https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>	1	1	1	0		
13	Michael Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>
Österreich	Michael Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>	M.
Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>	1	0				
14	Tobias Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>
Deutschland	Tobias Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>	T. Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>	1	0				
15	Hassib-Can Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>
Deutschland	Hassib-Can Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>	H.
Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>	1	0				
16	Chris Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>
Deutschland	Chris Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>	C.
Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>	1	0				
17	Michael Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>
Schweiz	Michael Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>	M.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>	1	0				
18	Kevin Dahms
<https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>	Deutschland
Kevin Dahms <https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>
K. Dahms <https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>	1	0				
19	Thomas Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>
Schweiz	Thomas Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>	T.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>	1	0				
20	Manuel Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>
Deutschland	Manuel Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>	M. Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>	1	0				

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

