	
Max Sprenger   	1	1	1	1	1	1 1:22.38m
Michael Janke      	1	1	1	1	1	1	1:36.09m
Uwe Weitzer   	1	1	1	1	1	1 2:03.48m
Hans Dirscherl      	1	1	1	1	1	1	2:04.16m
Norbert Schwarz      	1	1	1	1	1	1 2:09.05m
Jan Täger     	1	1	1	1	1	1 2:12.45m
Samuel Faustich      	1	1	1	1	1	1 2:14.74m
Tim Speth     	1	1	1	1	1	1 2:18.45m
Lilli Kiesgen      	1	1	1	1	1	1	2:30.30m
Xhemë Krasniqi   	1	1	1	1	1	1	2:30.71m
Kim Marschner      	1	1	1	1	1	1	2:33.57m
Alex Thomas   	1	1	1	1	1	1 2:34.85m
Daniel Hofer   	1	1	1	1	1	1 2:37.18m
Tim Kramer     	1	1	1	1	1	1 2:43.99m
William Gomes-Paschen      	1	1	1 1	0		
Justin Rodney      	1	1	1	1	0		
Ivo Rupena     	1	1	1	1	0		
Sarah Kopp     	1	1	1	1	0		
Manuel Bashir      	1	1	1	1	0		
Jan Haberling      	1	1	1	1	0		
Marcel Rudkowski      	1	1	1	1	0		
Fabian Täger      	1	1	1	0			
Melina Wassertheurer      	1	1	0	  		
Philipp Van der Grinten         	1	1 0				
Wolfgang Burgmaier      	1	1	0				
Paula Mickert      	1	1	0				
André Naumann      	1	1	0				
David Fitzke   	1	1	0				
Florian Wedekink      	1	1	0				
Lukas Winklmann      	1	1	0				
Marion Luck
Clemens Müller      	1	0					
Dominik Bluhme      	1	0					
Maria Boger-Mickert      	1	0					
Falco Aversano   	1	0					
Miriam Schmidt      	1	0					
Clara Siebel   	1	0					
Rita Benker  
