	
Christian Balkheimer      	1	1	1	1 1	1	1:39.73m
Karim El Azzazy      	1	1	1	1	1	1 1:43.55m
Domenico Tonini      	1	1	1	1	1	1 1:49.28m
Yasin El Azzazy      	1	1	1	1	1	1 1:57.82m
Patrick Sonderegger      	1	1	1	1 1	1	2:03.40m
Jun Kim     	1	1	1	1	1	1	2:03.93m
Oliver Edelmann      	1	1	1	1	1	1 2:05.92m
David Wollschläger      	1	1	1	1 1	1	2:08.93m
Deniro Wille   	1	1	1	1	1	1 2:23.75m
Aljoscha Faske      	1	1	1	1	1	1	2:41.98m
Omid Bayat     	1	1	1	1	1	1 2:50.50m
Tabitha Eckfeld      	1	1	1	1	1	1 3:24.78m
Sebastian Koch      	1	1	1	1	0		
Finn Mottel   	1	1	1	1	0		
Maximilian Birkner      	1	1	1	1	0 	
Thomas Schörghofer      	1	1	1	1 0		
Vassilij Sosunov      	1	1	1	1	0		
Nicolai Anger      	1	1	1	1	0		
Mike Szech     	1	1	1	1	0		
Thomas Schuth      	1	1	1	1	0		
Jean-Tayfun Hoffmann      	1	1	1	1 0		
Wolfgang Wallner      	1	1	1	1	0		
Benedict Eninger      	1	1	1	1	0		
Nadine Wilhelm      	1	1	1	1	0		
Sabrina Kolb   	1	1	1	1	0		
Philipp Wehringer      	1	1	1	0			
Kai Müller
Vanessa Thomae      	1	1	1	0			
Judith Münter      	1	1	1	0			
Julia Stockmann      	1	1	1	0			
Kevin Köster      	1	1	0				
Günter Portale      	1	1	0				
Vito Stefanutti      	1	1	0				
Till Ebener   	1	1	0				
Christian Kalb      	1	1	0				
Vincenz Eninger      	1	1	0				
Holger Gugg
Robin Jolitz   	1	1	0				
Steve Rockstroh      	1	1	0				
Jakob Draeger      	1	1	0				
Brendan Sperlich      	1	1	0				
Fabio Sterrantino      	1	1	0				
Mary-Ann Dillier   	1	0					  
