Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Vorrunde, Show
  1Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    2
    2
     <#>
  *
    1
    1
     <#>

Minuten

  *
    0
    0
     <#>
  *
    5
    5
     <#>

  *
    0
    0
     <#>
  *
    9
    9
     <#>

Sekunden

  *
    5
    5
     <#>
  *
    4
    4
     <#>

  *
    3
    3
     <#>
  *
    2
    2
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Sladjan Djulabic
    <https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>
    Sladjan Djulabic
    <https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>
    Deutschland
    1:53.08m
  *
    2
    Joel Mattli <https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>
    Joel Mattli <https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>
    Schweiz
    2:24.41m
  *
    3
    Eduard Mehlmann
    <https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>
    Eduard Mehlmann
    <https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>
    Deutschland
    2:30.41m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Fünfsprung 2.0
	Hängegleiter
	Rasierklingen
	Rad-Flug
	Hangel-Labyrinth
	Wand
	
Zeit
1	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>
Deutschland	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	S.
Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	1	1	1	1	1	1
1:53.08m
2	Joel Mattli
<https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	Schweiz	Joel
Mattli <https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	J.
Mattli
<https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	1	1	1	1	1	1
2:24.41m
3	Eduard Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>
Deutschland	Eduard Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>	E.
Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>	1	1	1	1	1	1
2:30.41m
4	Marco Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>
Deutschland	Marco Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>	M. Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>	1	1	1	1	1	1	2:32.72m
5	Benjamin Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>
Deutschland	Benjamin Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>	B.
Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>	1	1	1	1	1
1	2:37.28m
6	Michael Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>
Deutschland	Michael Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>	M. Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>	1	1	1	1	1	1
2:52.35m
7	Christoph Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>
Deutschland	Christoph Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>	C.
Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>	1	1	1	1
1	1	3:00.30m
8	Deniz Celik
<https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	Türkei	Deniz
Celik <https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	D.
Celik
<https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	1	1	1	1	1	1
3:01.14m
9	Johannes Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>
Deutschland	Johannes Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>	J.
Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>	1	1	1
1	1	1	3:04.10m
10	Silke Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>
Deutschland	Silke Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>	S.
Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>	1	1	1	1	0		
11	Sergej Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>
Deutschland	Sergej Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>	S. Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>	1	1	1	1	0		
12	Lukas Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>
Deutschland	Lukas Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>	L.
Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>	1	1	1	1	0		
13	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>
Deutschland	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	A. Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	1	1	1	1	0		
14	Daniel Fink
<https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>	Deutschland
Daniel Fink <https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>
D. Fink
<https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>	1	1	1	1	0		
15	Leo Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>
Deutschland	Leo Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>	L.
Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>	1	1	1	1	0		
16	Thilo Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>
Deutschland	Thilo Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>	T. Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>	1	1	1	1	0		
17	Nikita Gaan
<https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>	Deutschland
Nikita Gaan <https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>
N. Gaan
<https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>	1	1	1	1	0		
18	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>
Deutschland	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	D.
Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	1	1	1	1	0		
19	Hannes Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	Italien
Hannes Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	H. Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	1	1	1	1	0		
20	Mahdi Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	Deutschland
Mahdi Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	M. Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	1	1	1	1	0		
21	Viola Weiermüller
<https://www.sport.de/ninja-warrior/pe686155/viola-weiermueller/>
Deutschland	Viola Weiermüller
<https://www.sport.de/ninja-warrior/pe686155/viola-weiermueller/>	V.
Weiermüller
<https://www.sport.de/ninja-warrior/pe686155/viola-weiermueller/>	1	1	1	1	0
	
22	Martin Maciejewski
<https://www.sport.de/ninja-warrior/pe686175/martin-maciejewski/>
Deutschland	Martin Maciejewski
<https://www.sport.de/ninja-warrior/pe686175/martin-maciejewski/>	M.
Maciejewski
<https://www.sport.de/ninja-warrior/pe686175/martin-maciejewski/>	1	1	1	1	0
	
24	Gino Sigmund
<https://www.sport.de/ninja-warrior/pe686144/gino-sigmund/>	Deutschland
Gino Sigmund
<https://www.sport.de/ninja-warrior/pe686144/gino-sigmund/>	G. Sigmund
<https://www.sport.de/ninja-warrior/pe686144/gino-sigmund/>	1	1	1	0			
25	Roland Holm
<https://www.sport.de/ninja-warrior/pe686142/roland-holm/>	Deutschland
Roland Holm <https://www.sport.de/ninja-warrior/pe686142/roland-holm/>
R. Holm
<https://www.sport.de/ninja-warrior/pe686142/roland-holm/>	1	1	1	0			
27	Lukas Tietze
<https://www.sport.de/ninja-warrior/pe686140/lukas-tietze/>	Deutschland
Lukas Tietze
<https://www.sport.de/ninja-warrior/pe686140/lukas-tietze/>	L. Tietze
<https://www.sport.de/ninja-warrior/pe686140/lukas-tietze/>	1	1	1	0			
28	Alexander Kukla
<https://www.sport.de/ninja-warrior/pe686138/alexander-kukla/>
Deutschland	Alexander Kukla
<https://www.sport.de/ninja-warrior/pe686138/alexander-kukla/>	A. Kukla
<https://www.sport.de/ninja-warrior/pe686138/alexander-kukla/>	1	1	1	0			
29	Stefan Kuntnawitz
<https://www.sport.de/ninja-warrior/pe686174/stefan-kuntnawitz/>
Deutschland	Stefan Kuntnawitz
<https://www.sport.de/ninja-warrior/pe686174/stefan-kuntnawitz/>	S.
Kuntnawitz
<https://www.sport.de/ninja-warrior/pe686174/stefan-kuntnawitz/>	1	1	1	0			
31	Alicia Neumann
<https://www.sport.de/ninja-warrior/pe686183/alicia-neumann/>
Deutschland	Alicia Neumann
<https://www.sport.de/ninja-warrior/pe686183/alicia-neumann/>	A. Neumann
<https://www.sport.de/ninja-warrior/pe686183/alicia-neumann/>	1	1	0				
32	Jessica Bertermann
<https://www.sport.de/ninja-warrior/pe686182/jessica-bertermann/>
Deutschland	Jessica Bertermann
<https://www.sport.de/ninja-warrior/pe686182/jessica-bertermann/>	J.
Bertermann
<https://www.sport.de/ninja-warrior/pe686182/jessica-bertermann/>	1	1	0				
33	Juliane Hofmann
<https://www.sport.de/ninja-warrior/pe686152/juliane-hofmann/>
Deutschland	Juliane Hofmann
<https://www.sport.de/ninja-warrior/pe686152/juliane-hofmann/>	J.
Hofmann
<https://www.sport.de/ninja-warrior/pe686152/juliane-hofmann/>	1	1	0				
35	Johannes Veh
<https://www.sport.de/ninja-warrior/pe686408/johannes-veh/>	Deutschland
Johannes Veh
<https://www.sport.de/ninja-warrior/pe686408/johannes-veh/>	J. Veh
<https://www.sport.de/ninja-warrior/pe686408/johannes-veh/>	1	1	0				
36	Dominik Innerbichler
<https://www.sport.de/ninja-warrior/pe686178/dominik-innerbichler/>
Italien	Dominik Innerbichler
<https://www.sport.de/ninja-warrior/pe686178/dominik-innerbichler/>	D.
Innerbichler
<https://www.sport.de/ninja-warrior/pe686178/dominik-innerbichler/>	1	1	0	
		
37	Maximilian Huber
<https://www.sport.de/ninja-warrior/pe686168/maximilian-huber/>	Italien
Maximilian Huber
<https://www.sport.de/ninja-warrior/pe686168/maximilian-huber/>	M. Huber
<https://www.sport.de/ninja-warrior/pe686168/maximilian-huber/>	1	1	0				
38	Yoni Meergarten
<https://www.sport.de/ninja-warrior/pe686181/yoni-meergarten/>
Deutschland	Yoni Meergarten
<https://www.sport.de/ninja-warrior/pe686181/yoni-meergarten/>	Y.
Meergarten
<https://www.sport.de/ninja-warrior/pe686181/yoni-meergarten/>	1	1	0				
39	Klaus Gärtner
<https://www.sport.de/ninja-warrior/pe686151/klaus-gaertner/>
Deutschland	Klaus Gärtner
<https://www.sport.de/ninja-warrior/pe686151/klaus-gaertner/>	K. Gärtner
<https://www.sport.de/ninja-warrior/pe686151/klaus-gaertner/>	1	1	0				
40	Fabrice Tambwe
<https://www.sport.de/ninja-warrior/pe686170/fabrice-tambwe/>
Deutschland	Fabrice Tambwe
<https://www.sport.de/ninja-warrior/pe686170/fabrice-tambwe/>	F. Tambwe
<https://www.sport.de/ninja-warrior/pe686170/fabrice-tambwe/>	1	1	0				
41	Clara Quintero
<https://www.sport.de/ninja-warrior/pe686157/clara-quintero/>
Deutschland	Clara Quintero
<https://www.sport.de/ninja-warrior/pe686157/clara-quintero/>	C.
Quintero
<https://www.sport.de/ninja-warrior/pe686157/clara-quintero/>	1	0					
42	Jeffrey-Kouassi Byll
<https://www.sport.de/ninja-warrior/pe691985/jeffrey-kouassi-byll/>
Deutschland	Jeffrey-Kouassi Byll
<https://www.sport.de/ninja-warrior/pe691985/jeffrey-kouassi-byll/>	J.
Byll
<https://www.sport.de/ninja-warrior/pe691985/jeffrey-kouassi-byll/>	1	0					
43	Peter Göpel
<https://www.sport.de/ninja-warrior/pe686176/peter-goepel/>	Deutschland
Peter Göpel <https://www.sport.de/ninja-warrior/pe686176/peter-goepel/>
P. Göpel
<https://www.sport.de/ninja-warrior/pe686176/peter-goepel/>	1	0					
44	Tony Guntermann
<https://www.sport.de/ninja-warrior/pe686139/tony-guntermann/>
Deutschland	Tony Guntermann
<https://www.sport.de/ninja-warrior/pe686139/tony-guntermann/>	T.
Guntermann
<https://www.sport.de/ninja-warrior/pe686139/tony-guntermann/>	1	0					
45	Richard Aphery
<https://www.sport.de/ninja-warrior/pe686141/richard-aphery/>
Deutschland	Richard Aphery
<https://www.sport.de/ninja-warrior/pe686141/richard-aphery/>	R. Aphery
<https://www.sport.de/ninja-warrior/pe686141/richard-aphery/>	0						

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Sollfrank und Co. eröffnen die Staffel
<https://www.sport.de/news/ne4180874/ninja-warrior-sollfrank-und-co-eroeffnen-die-neue-staffel/>
Sollfrank und Co. eröffnen die neue Staffel
<https://www.sport.de/news/ne4180874/ninja-warrior-sollfrank-und-co-eroeffnen-die-neue-staffel/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

