	
René Casselly      	1	1	1	1	1	1	1:05.04m
Benjamin Grams      	1	1	1	1	1	1	1:20.74m
Sascha Göbel      	1	1	1	1	1	1	1:34.97m
Sebastian Wicke      	1	1	1	1	1	1 1:45.11m
Viktor Brüsewitz      	1	1	1	1	1 1	2:00.46m
Attila Hamberger      	1	1	1	1	1	1 2:08.59m
Jozef Pachinger      	1	1	1	1	1	1 2:15.52m
Yannic Appel-Malchow      	1	1	1	1 1	1	2:17.01m
Johannes Kilian      	1	1	1	1	1	1 2:27.28m
Etienne Diatta   	1	1	1	1	1	1	2:57.84m
The-Huy Giang      	1	1	1	1	1	1	3:03.97m
John-Edouard Ehlinger      	1	1	1 1	1	1	3:06.74m
Yol Focosi     	1	1	1	1	1	0	
Fabian Geyer   	1	1	1	1	1	0	
Marcel Meyer   	1	1	1	1	0		
Mirco Scherrer   	1	1	1	1	0		
Luca Hänni
Ramazan Aydin      	1	1	1	1	0		
Joh-A Kpalete      	1	1	1	1	0		
Gabriel Pediconi      	1	1	1	1	0		
Bastian Junker      	1	1	1	0			
Laura Jüntschke      	1	1	1	0			
Arash Vaezi   	1	1	1	0			
Sebastian Corsten      	1	1	1	0			
Jan-Michel Bakker      	1	1	1	0			
Oliver Brecht      	1	1	0				
Luca Eisenhauer      	1	1	0				
Cindy Wagner   	1	1	0				
Thomas Jack
Anna Juchem   	1	1	0				
Jastine-Marie Hammer      	1	1	0	  		
Michael Pieper      	1	1	0				
Katharina Blank      	1	1	0				
Daniel Holzwarth      	1	1	0				
Ali Ismael     	1	1	0				
Andreas Pichl      	1	1	0				
Laura Schäfer      	1	1	0				
Nadja Schenkel      	1	1	0				
Sabrina Schnell      	1	1	0				
Christian Schmidt      	1	0					
David Joachimstaler      	1	0					
Sascha Dörr
Robert Donderer      	1	0					
Jürgen Hackl      	1	0					
Jennifer Rohde      	1	0					
Marcel Remus   	1	0					
Marina Wedemeyer      	1	0					  
