Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 4Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    6
    6
     <#>
  *
    7
    7
     <#>

Sekunden

  *
    2
    2
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    0
    0
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Benjamin Reichmann
    <https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>
    Benjamin Reichmann
    <https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>
    Deutschland
    2:11.52m
  *
    2
    Thomas Knab <https://www.sport.de/ninja-warrior/pe686300/thomas-knab/>
    Thomas Knab <https://www.sport.de/ninja-warrior/pe686300/thomas-knab/>
    Deutschland
    2:12.48m
  *
    3
    Remo Genise <https://www.sport.de/ninja-warrior/pe686296/remo-genise/>
    Remo Genise <https://www.sport.de/ninja-warrior/pe686296/remo-genise/>
    Italien
    0.00s

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Chaos-Bälle
	Schwing-Flügel
	Himmelsleiter
	Sprungstange
	Kamin
	
Zeit
1	Benjamin Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>
Deutschland	Benjamin Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>	B.
Reichmann
<https://www.sport.de/ninja-warrior/pe686269/benjamin-reichmann/>	1	1	1	1	1
2:11.52m
2	Thomas Knab
<https://www.sport.de/ninja-warrior/pe686300/thomas-knab/>	Deutschland
Thomas Knab <https://www.sport.de/ninja-warrior/pe686300/thomas-knab/>
T. Knab
<https://www.sport.de/ninja-warrior/pe686300/thomas-knab/>	1	1	1	1	1
2:12.48m
3	Remo Genise
<https://www.sport.de/ninja-warrior/pe686296/remo-genise/>	Italien	Remo
Genise <https://www.sport.de/ninja-warrior/pe686296/remo-genise/>	R.
Genise <https://www.sport.de/ninja-warrior/pe686296/remo-genise/>	1	1	1	0		
4	Leon Layer <https://www.sport.de/ninja-warrior/pe686298/leon-layer/>
Deutschland	Leon Layer
<https://www.sport.de/ninja-warrior/pe686298/leon-layer/>	L. Layer
<https://www.sport.de/ninja-warrior/pe686298/leon-layer/>	1	1	1	0		
5	Benedikt Sigmund
<https://www.sport.de/ninja-warrior/pe686289/benedikt-sigmund/>
Deutschland	Benedikt Sigmund
<https://www.sport.de/ninja-warrior/pe686289/benedikt-sigmund/>	B.
Sigmund
<https://www.sport.de/ninja-warrior/pe686289/benedikt-sigmund/>	1	1	1	0		
6	Sebastian Schuler
<https://www.sport.de/ninja-warrior/pe686290/sebastian-schuler/>
Deutschland	Sebastian Schuler
<https://www.sport.de/ninja-warrior/pe686290/sebastian-schuler/>	S.
Schuler
<https://www.sport.de/ninja-warrior/pe686290/sebastian-schuler/>	1	1	1	0		
7	Simon Sielemann
<https://www.sport.de/ninja-warrior/pe686295/simon-sielemann/>
Deutschland	Simon Sielemann
<https://www.sport.de/ninja-warrior/pe686295/simon-sielemann/>	S.
Sielemann
<https://www.sport.de/ninja-warrior/pe686295/simon-sielemann/>	1	1	1	0		
8	Christian Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>
Deutschland	Christian Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>	C. Range
<https://www.sport.de/ninja-warrior/pe686301/christian-range/>	1	1	1	0		
9	Peer Lück <https://www.sport.de/ninja-warrior/pe686270/peer-lueck/>
Deutschland	Peer Lück
<https://www.sport.de/ninja-warrior/pe686270/peer-lueck/>	P. Lück
<https://www.sport.de/ninja-warrior/pe686270/peer-lueck/>	1	1	0			
10	Andrew Safo
<https://www.sport.de/ninja-warrior/pe686297/andrew-safo/>	Deutschland
Andrew Safo <https://www.sport.de/ninja-warrior/pe686297/andrew-safo/>
A. Safo <https://www.sport.de/ninja-warrior/pe686297/andrew-safo/>	1	1	0			
11	Jacek Romanowski
<https://www.sport.de/ninja-warrior/pe686274/jacek-romanowski/>
Deutschland	Jacek Romanowski
<https://www.sport.de/ninja-warrior/pe686274/jacek-romanowski/>	J.
Romanowski
<https://www.sport.de/ninja-warrior/pe686274/jacek-romanowski/>	1	1	0			
12	Stephan Spingler
<https://www.sport.de/ninja-warrior/pe686303/stephan-spingler/>
Deutschland	Stephan Spingler
<https://www.sport.de/ninja-warrior/pe686303/stephan-spingler/>	S.
Spingler
<https://www.sport.de/ninja-warrior/pe686303/stephan-spingler/>	1	1	0			
13	Jescher Heidl
<https://www.sport.de/ninja-warrior/pe686271/jescher-heidl/>
Deutschland	Jescher Heidl
<https://www.sport.de/ninja-warrior/pe686271/jescher-heidl/>	J. Heidl
<https://www.sport.de/ninja-warrior/pe686271/jescher-heidl/>	1	0				
14	Gero Wurm <https://www.sport.de/ninja-warrior/pe401454/gero-wurm/>
Deutschland	Gero Wurm
<https://www.sport.de/ninja-warrior/pe401454/gero-wurm/>	G. Wurm
<https://www.sport.de/ninja-warrior/pe401454/gero-wurm/>	1	0				
15	Christian Kirstges
<https://www.sport.de/ninja-warrior/pe685937/christian-kirstges/>
Deutschland	Christian Kirstges
<https://www.sport.de/ninja-warrior/pe685937/christian-kirstges/>	C.
Kirstges
<https://www.sport.de/ninja-warrior/pe685937/christian-kirstges/>	1	0				
16	Jermaine Martin
<https://www.sport.de/ninja-warrior/pe686294/jermaine-martin/>
Deutschland	Jermaine Martin
<https://www.sport.de/ninja-warrior/pe686294/jermaine-martin/>	J. Martin
<https://www.sport.de/ninja-warrior/pe686294/jermaine-martin/>	1	0				
17	Timo Seifried
<https://www.sport.de/ninja-warrior/pe686293/timo-seifried/>
Deutschland	Timo Seifried
<https://www.sport.de/ninja-warrior/pe686293/timo-seifried/>	T. Seifried
<https://www.sport.de/ninja-warrior/pe686293/timo-seifried/>	1	0				
18	Arleen Schüßler
<https://www.sport.de/ninja-warrior/pe686283/arleen-schuessler/>
Deutschland	Arleen Schüßler
<https://www.sport.de/ninja-warrior/pe686283/arleen-schuessler/>	A.
Schüßler
<https://www.sport.de/ninja-warrior/pe686283/arleen-schuessler/>	1	0				
19	Maximilian Graf
<https://www.sport.de/ninja-warrior/pe686286/maximilian-graf/>
Deutschland	Maximilian Graf
<https://www.sport.de/ninja-warrior/pe686286/maximilian-graf/>	M. Graf
<https://www.sport.de/ninja-warrior/pe686286/maximilian-graf/>	0					
20	Mohamed El-Zein
<https://www.sport.de/ninja-warrior/pe686264/mohamed-el-zein/>
Deutschland	Mohamed El-Zein
<https://www.sport.de/ninja-warrior/pe686264/mohamed-el-zein/>	M.
El-Zein
<https://www.sport.de/ninja-warrior/pe686264/mohamed-el-zein/>	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

