Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 3Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    6
    6
     <#>
  *
    7
    7
     <#>

Sekunden

  *
    5
    5
     <#>
  *
    4
    4
     <#>

  *
    8
    8
     <#>
  *
    7
    7
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Patrick Sonderegger
    <https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>
    Patrick Sonderegger
    <https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>
    Schweiz
    1:26.99m
  *
    2
    Oliver Edelmann
    <https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
    Oliver Edelmann
    <https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
    Deutschland
    1:30.22m
  *
    3
    Deniro Wille <https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>
    Deniro Wille <https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>
    Deutschland
    1:41.66m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Tellersprung mit Seil
	Propeller mit Seil
	Himmelsleiter
	Donnerrolle
	Kamin
	
Zeit
1	Patrick Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>
Schweiz	Patrick Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>	P.
Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>	1	1	1	1
1	1:26.99m
2	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
Deutschland	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	O.
Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	1	1	1	1	1	1:30.22m
3	Deniro Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	Deutschland
Deniro Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	D. Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	1	1	1	1	1
1:41.66m
4	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>
Deutschland	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	K. El
Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	1	1	1	1	1	1:45.32m
5	Yasin El Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>
Deutschland	Yasin El Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>	Y. El
Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>	1	1	1	1	1	1:48.44m
6	Aljoscha Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>
Deutschland	Aljoscha Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>	A. Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>	1	1	1	1	1
1:57.33m
7	Maximilian Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>
Deutschland	Maximilian Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>	M.
Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>	1	1	1	1	1
2:00.71m
8	Thomas Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>
Österreich	Thomas Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>	T.
Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>	1	1	1	1
1	2:29.87m
9	Christian Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>
Deutschland	Christian Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>	C.
Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>	1	1	1	0
	
11	Jun Kim <https://www.sport.de/ninja-warrior/pe686255/jun-kim/>
Deutschland	Jun Kim
<https://www.sport.de/ninja-warrior/pe686255/jun-kim/>	J. Kim
<https://www.sport.de/ninja-warrior/pe686255/jun-kim/>	1	1	1	0		
11	Omid Bayat <https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>
Deutschland	Omid Bayat
<https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>	O. Bayat
<https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>	1	1	1	0		
13	Sebastian Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>
Deutschland	Sebastian Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>	S. Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>	1	1	1	0		
14	Finn Mottel
<https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>	Deutschland
Finn Mottel <https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>
F. Mottel
<https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>	1	1	1	0		
14	Thomas Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>
Deutschland	Thomas Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>	T. Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>	1	1	1	0		
15	Tabitha Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>
Deutschland	Tabitha Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>	T.
Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>	1	1	1	0		
16	David Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>
Deutschland	David Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>	D.
Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>	1	1	0			
17	Mike Szech <https://www.sport.de/ninja-warrior/pe686231/mike-szech/>
Deutschland	Mike Szech
<https://www.sport.de/ninja-warrior/pe686231/mike-szech/>	M. Szech
<https://www.sport.de/ninja-warrior/pe686231/mike-szech/>	1	0				
18	Nicolai Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>
Deutschland	Nicolai Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>	N. Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>	0					
19	Vassilij Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>
Deutschland	Vassilij Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>	V.
Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>	0					
20	Domenico Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>
Deutschland	Domenico Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>	D. Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

