Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Vorrunde, Show
  6Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    5
    5
     <#>
  *
    6
    6
     <#>

Sekunden

  *
    1
    1
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    0
    0
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Julius Malassa
    <https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
    Julius Malassa
    <https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
    Deutschland
    1:40.12m
  *
    2
    Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
    Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
    Deutschland
    1:45.53m
  *
    3
    Gary Hines <https://www.sport.de/ninja-warrior/pe672295/gary-hines/>
    Gary Hines <https://www.sport.de/ninja-warrior/pe672295/gary-hines/>
    USA
    1:53.09m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Fünfsprung 2.0
	Ring-Rutsche
	Stammrollen 2.0
	Cargo-Netz mit Flugbrettern
	Klacker
	Wand
	
Zeit
1	Julius Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>
Deutschland	Julius Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>	J. Malassa
<https://www.sport.de/ninja-warrior/pe686439/julius-malassa/>	1	1	1	1	1	1	1:40.12m
2	Moritz Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	Deutschland
Moritz Hans <https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>
M. Hans
<https://www.sport.de/ninja-warrior/pe684374/moritz-hans/>	1	1	1	1	1	1
1:45.53m
3	Gary Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	USA	Gary Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	G. Hines
<https://www.sport.de/ninja-warrior/pe672295/gary-hines/>	1	1	1	1	1	1
1:53.09m
4	Philipp Boy <https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>
Deutschland	Philipp Boy
<https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>	P. Boy
<https://www.sport.de/ninja-warrior/pe35221/philipp-boy/>	1	1	1	1	1	1
1:56.08m
5	Michael Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>
Schweiz	Michael Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>	M.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686405/michael-rindisbacher/>	1	1	1	1
1	1	2:07.59m
6	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>
Deutschland	Simon Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	S. Brunner
<https://www.sport.de/ninja-warrior/pe686505/simon-brunner/>	1	1	1	1	1	1	2:19.73m
7	Tobias Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>
Deutschland	Tobias Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>	T. Blothe
<https://www.sport.de/ninja-warrior/pe686641/tobias-blothe/>	1	1	1	1	1	1	2:33.07m
8	Chris Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>
Deutschland	Chris Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>	C.
Konushevci
<https://www.sport.de/ninja-warrior/pe686646/chris-konushevci/>	1	1	1	1	1	1
2:44.52m
9	Eren Eski <https://www.sport.de/ninja-warrior/pe686624/eren-eski/>
Deutschland	Eren Eski
<https://www.sport.de/ninja-warrior/pe686624/eren-eski/>	E. Eski
<https://www.sport.de/ninja-warrior/pe686624/eren-eski/>	1	1	1	1	1	1
3:06.27m
10	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>
Deutschland	Marvin Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	M.
Mitterhuber
<https://www.sport.de/ninja-warrior/pe685941/marvin-mitterhuber/>	1	1	1	1	1
1	3:13.78m
11	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>
Deutschland	Dennis Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	D. Leiber
<https://www.sport.de/ninja-warrior/pe686359/dennis-leiber/>	1	1	1	1	1	1	3:43.64m
12	Roman Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>
Schweiz	Roman Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>	R.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686404/roman-rindisbacher/>	1	1	1	1	1
1	4:16.74m
13	Thomas Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>
Schweiz	Thomas Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>	T.
Rindisbacher
<https://www.sport.de/ninja-warrior/pe686640/thomas-rindisbacher/>	1	1	1	1
0		
14	Tim Barela <https://www.sport.de/ninja-warrior/pe686628/tim-barela/>
Deutschland	Tim Barela
<https://www.sport.de/ninja-warrior/pe686628/tim-barela/>	T. Barela
<https://www.sport.de/ninja-warrior/pe686628/tim-barela/>	1	1	1	1	0		
16	Hassib-Can Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>
Deutschland	Hassib-Can Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>	H.
Pektas
<https://www.sport.de/ninja-warrior/pe686066/hassib-can-pektas/>	1	1	1	1	0		
17	Michael Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>
Österreich	Michael Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>	M.
Wohlgenannt
<https://www.sport.de/ninja-warrior/pe707538/michael-wohlgenannt/>	1	1	1	1
0		
18	Pascal Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>
Deutschland	Pascal Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>	P.
Koronowski
<https://www.sport.de/ninja-warrior/pe686644/pascal-koronowski/>	1	1	1	1	0		
19	Kevin Dahms
<https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>	Deutschland
Kevin Dahms <https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>
K. Dahms
<https://www.sport.de/ninja-warrior/pe686643/kevin-dahms/>	1	1	1	1	0		
20	Manuel Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>
Deutschland	Manuel Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>	M. Osswald
<https://www.sport.de/ninja-warrior/pe686620/manuel-osswald/>	1	1	1	1	0		
21	Jan Schaff <https://www.sport.de/ninja-warrior/pe686629/jan-schaff/>
Deutschland	Jan Schaff
<https://www.sport.de/ninja-warrior/pe686629/jan-schaff/>	J. Schaff
<https://www.sport.de/ninja-warrior/pe686629/jan-schaff/>	1	1	1	1	0		
22	Giovanni Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>
Deutschland	Giovanni Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>	G. Ertl
<https://www.sport.de/ninja-warrior/pe686619/giovanni-ertl/>	1	1	1	1	0		
22	Justin Hirsemann
<https://www.sport.de/ninja-warrior/pe686618/justin-hirsemann/>
Deutschland	Justin Hirsemann
<https://www.sport.de/ninja-warrior/pe686618/justin-hirsemann/>	J.
Hirsemann
<https://www.sport.de/ninja-warrior/pe686618/justin-hirsemann/>	1	1	1	0			
23	Brix Schaumburg
<https://www.sport.de/ninja-warrior/pe686630/brix-schaumburg/>
Deutschland	Brix Schaumburg
<https://www.sport.de/ninja-warrior/pe686630/brix-schaumburg/>	B.
Schaumburg
<https://www.sport.de/ninja-warrior/pe686630/brix-schaumburg/>	1	1	1	0			
26	Benjamin Karagöz
<https://www.sport.de/ninja-warrior/pe686623/benjamin-karagoez/>
Deutschland	Benjamin Karagöz
<https://www.sport.de/ninja-warrior/pe686623/benjamin-karagoez/>	B.
Karagöz
<https://www.sport.de/ninja-warrior/pe686623/benjamin-karagoez/>	1	1	0				
27	Ronald Drummond
<https://www.sport.de/ninja-warrior/pe686494/ronald-drummond/>
Deutschland	Ronald Drummond
<https://www.sport.de/ninja-warrior/pe686494/ronald-drummond/>	R.
Drummond
<https://www.sport.de/ninja-warrior/pe686494/ronald-drummond/>	1	1	0				
28	Mathieu Sychla
<https://www.sport.de/ninja-warrior/pe686627/mathieu-sychla/>
Deutschland	Mathieu Sychla
<https://www.sport.de/ninja-warrior/pe686627/mathieu-sychla/>	M. Sychla
<https://www.sport.de/ninja-warrior/pe686627/mathieu-sychla/>	1	1	0				
29	Wera-Rosa Grommes
<https://www.sport.de/ninja-warrior/pe686634/wera-rosa-grommes/>
Deutschland	Wera-Rosa Grommes
<https://www.sport.de/ninja-warrior/pe686634/wera-rosa-grommes/>	W.
Grommes
<https://www.sport.de/ninja-warrior/pe686634/wera-rosa-grommes/>	1	1	0				
30	Milan Schirowski
<https://www.sport.de/ninja-warrior/pe686625/milan-schirowski/>
Deutschland	Milan Schirowski
<https://www.sport.de/ninja-warrior/pe686625/milan-schirowski/>	M.
Schirowski
<https://www.sport.de/ninja-warrior/pe686625/milan-schirowski/>	1	1	0				
31	Patrick Krön
<https://www.sport.de/ninja-warrior/pe686626/patrick-kroen/>
Deutschland	Patrick Krön
<https://www.sport.de/ninja-warrior/pe686626/patrick-kroen/>	P. Krön
<https://www.sport.de/ninja-warrior/pe686626/patrick-kroen/>	1	1	0				
32	Jessica Wielens
<https://www.sport.de/ninja-warrior/pe686489/jessica-wielens/>
Deutschland	Jessica Wielens
<https://www.sport.de/ninja-warrior/pe686489/jessica-wielens/>	J.
Wielens
<https://www.sport.de/ninja-warrior/pe686489/jessica-wielens/>	1	1	0				
33	Michael Wachter
<https://www.sport.de/ninja-warrior/pe686645/michael-wachter/>
Deutschland	Michael Wachter
<https://www.sport.de/ninja-warrior/pe686645/michael-wachter/>	M.
Wachter
<https://www.sport.de/ninja-warrior/pe686645/michael-wachter/>	1	1	0				
34	Safia Flowers
<https://www.sport.de/ninja-warrior/pe686633/safia-flowers/>
Deutschland	Safia Flowers
<https://www.sport.de/ninja-warrior/pe686633/safia-flowers/>	S. Flowers
<https://www.sport.de/ninja-warrior/pe686633/safia-flowers/>	1	1	0				
35	Pia Wagner <https://www.sport.de/ninja-warrior/pe686637/pia-wagner/>
Deutschland	Pia Wagner
<https://www.sport.de/ninja-warrior/pe686637/pia-wagner/>	P. Wagner
<https://www.sport.de/ninja-warrior/pe686637/pia-wagner/>	1	1	0				
36	Benjamin Kummer
<https://www.sport.de/ninja-warrior/pe686642/benjamin-kummer/>	Schweiz
Benjamin Kummer
<https://www.sport.de/ninja-warrior/pe686642/benjamin-kummer/>	B. Kummer
<https://www.sport.de/ninja-warrior/pe686642/benjamin-kummer/>	1	1	0				
37	Felix Hornbostel
<https://www.sport.de/ninja-warrior/pe686632/felix-hornbostel/>
Deutschland	Felix Hornbostel
<https://www.sport.de/ninja-warrior/pe686632/felix-hornbostel/>	F.
Hornbostel
<https://www.sport.de/ninja-warrior/pe686632/felix-hornbostel/>	1	1	0				
38	Samara Bannikov
<https://www.sport.de/ninja-warrior/pe686563/samara-bannikov/>
Deutschland	Samara Bannikov
<https://www.sport.de/ninja-warrior/pe686563/samara-bannikov/>	S.
Bannikov
<https://www.sport.de/ninja-warrior/pe686563/samara-bannikov/>	1	1	0				
39	Christina Böning
<https://www.sport.de/ninja-warrior/pe686636/christina-boening/>
Deutschland	Christina Böning
<https://www.sport.de/ninja-warrior/pe686636/christina-boening/>	C.
Böning
<https://www.sport.de/ninja-warrior/pe686636/christina-boening/>	1	0					
40	Rainer Leiber
<https://www.sport.de/ninja-warrior/pe686358/rainer-leiber/>
Deutschland	Rainer Leiber
<https://www.sport.de/ninja-warrior/pe686358/rainer-leiber/>	R. Leiber
<https://www.sport.de/ninja-warrior/pe686358/rainer-leiber/>	1	0					
41	Klaus-Dieter Wiesner
<https://www.sport.de/ninja-warrior/pe686622/klaus-dieter-wiesner/>
Deutschland	Klaus-Dieter Wiesner
<https://www.sport.de/ninja-warrior/pe686622/klaus-dieter-wiesner/>	K.
Wiesner
<https://www.sport.de/ninja-warrior/pe686622/klaus-dieter-wiesner/>	1	0					
42	Osman Umur <https://www.sport.de/ninja-warrior/pe686639/osman-umur/>
Deutschland	Osman Umur
<https://www.sport.de/ninja-warrior/pe686639/osman-umur/>	O. Umur
<https://www.sport.de/ninja-warrior/pe686639/osman-umur/>	1	0					
43	Bea Müller
<https://www.sport.de/ninja-warrior/pe686635/bea-mueller/>	Deutschland
Bea Müller <https://www.sport.de/ninja-warrior/pe686635/bea-mueller/>	B.
Müller <https://www.sport.de/ninja-warrior/pe686635/bea-mueller/>	1	0					
44	Yookie Budia
<https://www.sport.de/ninja-warrior/pe686631/yookie-budia/>	Deutschland
Yookie Budia
<https://www.sport.de/ninja-warrior/pe686631/yookie-budia/>	Y. Budia
<https://www.sport.de/ninja-warrior/pe686631/yookie-budia/>	0						
46	Fabian Fröhlich
<https://www.sport.de/ninja-warrior/pe686638/fabian-froehlich/>
Deutschland	Fabian Fröhlich
<https://www.sport.de/ninja-warrior/pe686638/fabian-froehlich/>	F.
Fröhlich
<https://www.sport.de/ninja-warrior/pe686638/fabian-froehlich/>	0						

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Hans und Brunner im Fernduell
<https://www.sport.de/news/ne4180995/ninja-warrior-hans-und-brunner-im-fernduell/>
Hans und Brunner im Fernduell
<https://www.sport.de/news/ne4180995/ninja-warrior-hans-und-brunner-im-fernduell/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

