Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Vorrunde, Show
  3Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    7
    7
     <#>
  *
    8
    8
     <#>

Sekunden

  *
    1
    1
     <#>
  *
    0
    0
     <#>

  *
    3
    3
     <#>
  *
    2
    2
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Christian Balkheimer
    <https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>
    Christian Balkheimer
    <https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>
    Deutschland
    1:39.73m
  *
    2
    Karim El Azzazy
    <https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>
    Karim El Azzazy
    <https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>
    Deutschland
    1:43.55m
  *
    3
    Domenico Tonini
    <https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>
    Domenico Tonini
    <https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>
    Deutschland
    1:49.28m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Fünfsprung 2.0
	Hängeschlitten
	Domino-Weg
	Pendel-Stamm
	Klacker
	Wand
	
Zeit
1	Christian Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>
Deutschland	Christian Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>	C.
Balkheimer
<https://www.sport.de/ninja-warrior/pe686086/christian-balkheimer/>	1	1	1	1
1	1	1:39.73m
2	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>
Deutschland	Karim El Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	K. El
Azzazy
<https://www.sport.de/ninja-warrior/pe686234/karim-el-azzazy/>	1	1	1	1	1	1
1:43.55m
3	Domenico Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>
Deutschland	Domenico Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>	D. Tonini
<https://www.sport.de/ninja-warrior/pe686230/domenico-tonini/>	1	1	1	1	1	1
1:49.28m
4	Yasin El Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>
Deutschland	Yasin El Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>	Y. El
Azzazy
<https://www.sport.de/ninja-warrior/pe686233/yasin-el-azzazy/>	1	1	1	1	1	1
1:57.82m
5	Patrick Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>
Schweiz	Patrick Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>	P.
Sonderegger
<https://www.sport.de/ninja-warrior/pe685948/patrick-sonderegger/>	1	1	1	1
1	1	2:03.40m
6	Jun Kim <https://www.sport.de/ninja-warrior/pe686255/jun-kim/>
Deutschland	Jun Kim
<https://www.sport.de/ninja-warrior/pe686255/jun-kim/>	J. Kim
<https://www.sport.de/ninja-warrior/pe686255/jun-kim/>	1	1	1	1	1	1	2:03.93m
7	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>
Deutschland	Oliver Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	O.
Edelmann
<https://www.sport.de/ninja-warrior/pe686038/oliver-edelmann/>	1	1	1	1	1	1
2:05.92m
8	David Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>
Deutschland	David Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>	D.
Wollschläger
<https://www.sport.de/ninja-warrior/pe685940/david-wollschlaeger/>	1	1	1	1
1	1	2:08.93m
9	Deniro Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	Deutschland
Deniro Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	D. Wille
<https://www.sport.de/ninja-warrior/pe686236/deniro-wille/>	1	1	1	1	1	1
2:23.75m
10	Aljoscha Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>
Deutschland	Aljoscha Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>	A. Faske
<https://www.sport.de/ninja-warrior/pe686252/aljoscha-faske/>	1	1	1	1	1	1	2:41.98m
11	Omid Bayat <https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>
Deutschland	Omid Bayat
<https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>	O. Bayat
<https://www.sport.de/ninja-warrior/pe686248/omid-bayat/>	1	1	1	1	1	1
2:50.50m
12	Tabitha Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>
Deutschland	Tabitha Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>	T.
Eckfeld
<https://www.sport.de/ninja-warrior/pe686238/tabitha-eckfeld/>	1	1	1	1	1	1
3:24.78m
13	Sebastian Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>
Deutschland	Sebastian Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>	S. Koch
<https://www.sport.de/ninja-warrior/pe686224/sebastian-koch/>	1	1	1	1	0		
14	Finn Mottel
<https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>	Deutschland
Finn Mottel <https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>
F. Mottel
<https://www.sport.de/ninja-warrior/pe686249/finn-mottel/>	1	1	1	1	0		
15	Maximilian Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>
Deutschland	Maximilian Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>	M.
Birkner
<https://www.sport.de/ninja-warrior/pe686253/maximilian-birkner/>	1	1	1	1	0
	
16	Thomas Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>
Österreich	Thomas Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>	T.
Schörghofer
<https://www.sport.de/ninja-warrior/pe686232/thomas-schoerghofer/>	1	1	1	1
0		
17	Vassilij Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>
Deutschland	Vassilij Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>	V.
Sosunov
<https://www.sport.de/ninja-warrior/pe686258/vassilij-sosunov/>	1	1	1	1	0		
18	Nicolai Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>
Deutschland	Nicolai Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>	N. Anger
<https://www.sport.de/ninja-warrior/pe686235/nicolai-anger/>	1	1	1	1	0		
19	Mike Szech <https://www.sport.de/ninja-warrior/pe686231/mike-szech/>
Deutschland	Mike Szech
<https://www.sport.de/ninja-warrior/pe686231/mike-szech/>	M. Szech
<https://www.sport.de/ninja-warrior/pe686231/mike-szech/>	1	1	1	1	0		
20	Thomas Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>
Deutschland	Thomas Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>	T. Schuth
<https://www.sport.de/ninja-warrior/pe686254/thomas-schuth/>	1	1	1	1	0		
21	Jean-Tayfun Hoffmann
<https://www.sport.de/ninja-warrior/pe686247/jean-tayfun-hoffmann/>
Deutschland	Jean-Tayfun Hoffmann
<https://www.sport.de/ninja-warrior/pe686247/jean-tayfun-hoffmann/>	J.
Hoffmann
<https://www.sport.de/ninja-warrior/pe686247/jean-tayfun-hoffmann/>	1	1	1	1
0		
22	Wolfgang Wallner
<https://www.sport.de/ninja-warrior/pe686221/wolfgang-wallner/>
Österreich	Wolfgang Wallner
<https://www.sport.de/ninja-warrior/pe686221/wolfgang-wallner/>	W.
Wallner
<https://www.sport.de/ninja-warrior/pe686221/wolfgang-wallner/>	1	1	1	1	0		
23	Benedict Eninger
<https://www.sport.de/ninja-warrior/pe686226/benedict-eninger/>
Deutschland	Benedict Eninger
<https://www.sport.de/ninja-warrior/pe686226/benedict-eninger/>	B.
Eninger
<https://www.sport.de/ninja-warrior/pe686226/benedict-eninger/>	1	1	1	1	0		
24	Nadine Wilhelm
<https://www.sport.de/ninja-warrior/pe686241/nadine-wilhelm/>
Deutschland	Nadine Wilhelm
<https://www.sport.de/ninja-warrior/pe686241/nadine-wilhelm/>	N. Wilhelm
<https://www.sport.de/ninja-warrior/pe686241/nadine-wilhelm/>	1	1	1	1	0		
25	Sabrina Kolb
<https://www.sport.de/ninja-warrior/pe686243/sabrina-kolb/>	Deutschland
Sabrina Kolb
<https://www.sport.de/ninja-warrior/pe686243/sabrina-kolb/>	S. Kolb
<https://www.sport.de/ninja-warrior/pe686243/sabrina-kolb/>	1	1	1	1	0		
26	Philipp Wehringer
<https://www.sport.de/ninja-warrior/pe686227/philipp-wehringer/>
Deutschland	Philipp Wehringer
<https://www.sport.de/ninja-warrior/pe686227/philipp-wehringer/>	P.
Wehringer
<https://www.sport.de/ninja-warrior/pe686227/philipp-wehringer/>	1	1	1	0			
27	Kai Müller
<https://www.sport.de/ninja-warrior/pe686246/kai-mueller/>	Deutschland
Kai Müller <https://www.sport.de/ninja-warrior/pe686246/kai-mueller/>	K.
Müller <https://www.sport.de/ninja-warrior/pe686246/kai-mueller/>	1	1	1	0			
28	Vanessa Thomae
<https://www.sport.de/ninja-warrior/pe686240/vanessa-thomae/>
Deutschland	Vanessa Thomae
<https://www.sport.de/ninja-warrior/pe686240/vanessa-thomae/>	V. Thomae
<https://www.sport.de/ninja-warrior/pe686240/vanessa-thomae/>	1	1	1	0			
29	Judith Münter
<https://www.sport.de/ninja-warrior/pe686239/judith-muenter/>
Deutschland	Judith Münter
<https://www.sport.de/ninja-warrior/pe686239/judith-muenter/>	J. Münter
<https://www.sport.de/ninja-warrior/pe686239/judith-muenter/>	1	1	1	0			
30	Julia Stockmann
<https://www.sport.de/ninja-warrior/pe686242/julia-stockmann/>
Deutschland	Julia Stockmann
<https://www.sport.de/ninja-warrior/pe686242/julia-stockmann/>	J.
Stockmann
<https://www.sport.de/ninja-warrior/pe686242/julia-stockmann/>	1	1	1	0			
31	Kevin Köster
<https://www.sport.de/ninja-warrior/pe686220/kevin-koester/>
Deutschland	Kevin Köster
<https://www.sport.de/ninja-warrior/pe686220/kevin-koester/>	K. Köster
<https://www.sport.de/ninja-warrior/pe686220/kevin-koester/>	1	1	0				
32	Günter Portale
<https://www.sport.de/ninja-warrior/pe686251/guenter-portale/>
Deutschland	Günter Portale
<https://www.sport.de/ninja-warrior/pe686251/guenter-portale/>	G.
Portale
<https://www.sport.de/ninja-warrior/pe686251/guenter-portale/>	1	1	0				
33	Vito Stefanutti
<https://www.sport.de/ninja-warrior/pe686228/vito-stefanutti/>
Deutschland	Vito Stefanutti
<https://www.sport.de/ninja-warrior/pe686228/vito-stefanutti/>	V.
Stefanutti
<https://www.sport.de/ninja-warrior/pe686228/vito-stefanutti/>	1	1	0				
34	Till Ebener
<https://www.sport.de/ninja-warrior/pe686058/till-ebener/>	Deutschland
Till Ebener <https://www.sport.de/ninja-warrior/pe686058/till-ebener/>
T. Ebener
<https://www.sport.de/ninja-warrior/pe686058/till-ebener/>	1	1	0				
35	Christian Kalb
<https://www.sport.de/ninja-warrior/pe686223/christian-kalb/>
Deutschland	Christian Kalb
<https://www.sport.de/ninja-warrior/pe686223/christian-kalb/>	C. Kalb
<https://www.sport.de/ninja-warrior/pe686223/christian-kalb/>	1	1	0				
36	Vincenz Eninger
<https://www.sport.de/ninja-warrior/pe686225/vincenz-eninger/>
Deutschland	Vincenz Eninger
<https://www.sport.de/ninja-warrior/pe686225/vincenz-eninger/>	V.
Eninger
<https://www.sport.de/ninja-warrior/pe686225/vincenz-eninger/>	1	1	0				
37	Holger Gugg
<https://www.sport.de/ninja-warrior/pe685853/holger-gugg/>	Deutschland
Holger Gugg <https://www.sport.de/ninja-warrior/pe685853/holger-gugg/>
H. Gugg <https://www.sport.de/ninja-warrior/pe685853/holger-gugg/>	1	1	0				
38	Robin Jolitz
<https://www.sport.de/ninja-warrior/pe686250/robin-jolitz/>	Deutschland
Robin Jolitz
<https://www.sport.de/ninja-warrior/pe686250/robin-jolitz/>	R. Jolitz
<https://www.sport.de/ninja-warrior/pe686250/robin-jolitz/>	1	1	0				
39	Steve Rockstroh
<https://www.sport.de/ninja-warrior/pe686229/steve-rockstroh/>
Deutschland	Steve Rockstroh
<https://www.sport.de/ninja-warrior/pe686229/steve-rockstroh/>	S.
Rockstroh
<https://www.sport.de/ninja-warrior/pe686229/steve-rockstroh/>	1	1	0				
41	Jakob Draeger
<https://www.sport.de/ninja-warrior/pe685882/jakob-draeger/>
Deutschland	Jakob Draeger
<https://www.sport.de/ninja-warrior/pe685882/jakob-draeger/>	J. Draeger
<https://www.sport.de/ninja-warrior/pe685882/jakob-draeger/>	1	1	0				
42	Brendan Sperlich
<https://www.sport.de/ninja-warrior/pe686222/brendan-sperlich/>
Deutschland	Brendan Sperlich
<https://www.sport.de/ninja-warrior/pe686222/brendan-sperlich/>	B.
Sperlich
<https://www.sport.de/ninja-warrior/pe686222/brendan-sperlich/>	1	1	0				
43	Fabio Sterrantino
<https://www.sport.de/ninja-warrior/pe686257/fabio-sterrantino/>
Deutschland	Fabio Sterrantino
<https://www.sport.de/ninja-warrior/pe686257/fabio-sterrantino/>	F.
Sterrantino
<https://www.sport.de/ninja-warrior/pe686257/fabio-sterrantino/>	1	1	0				
47	Mary-Ann Dillier
<https://www.sport.de/ninja-warrior/pe686244/mary-ann-dillier/>	Schweiz
Mary-Ann Dillier
<https://www.sport.de/ninja-warrior/pe686244/mary-ann-dillier/>	M.
Dillier
<https://www.sport.de/ninja-warrior/pe686244/mary-ann-dillier/>	1	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Edelmann greift in das Geschehen ein
<https://www.sport.de/news/ne4180917/ninja-warrior-edelmann-greift-in-das-geschehen-ein/>
Edelmann greift in das Geschehen ein
<https://www.sport.de/news/ne4180917/ninja-warrior-edelmann-greift-in-das-geschehen-ein/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

