	
Alex Grunwald      	1	1	1	1	1 52.40s
Daniel Schmidt      	1	1	1	1	1 1:00.28m
Christian Harmat   	1	1	1	1	1	1:00.45m
Michael Siegmund      	1	1	1	1	1	1:14.05m
Alexander Wurm      	1	1	1	1	1 1:17.24m
Christian Diemann      	1	1	1	1	1 1:22.03m
Adrian Wullweber      	1	1	1	1	1	1:41.64m
André Kreisel      	1	1	1	1	1 1:42.13m
Anatoli Melnikov      	1	0				
Thorsten Belde      	1	0				
Julius Nilsson      	1	0				
Markus Heim
Björn Otto
Siegfried Sperlich      	1	0				
Christian Kofler      	1	0				
Milano Kaiser      	1	0				
Mark Toller
Matthias Reins      	1	0				
René Börner
Carolin Tamara Hingst      	0					  
