Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 2Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    7
    7
     <#>
  *
    8
    8
     <#>

Sekunden

  *
    2
    2
     <#>
  *
    1
    1
     <#>

  *
    0
    0
     <#>
  *
    9
    9
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Kim Marschner
    <https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>
    Kim Marschner
    <https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>
    Deutschland
    1:28.89m
  *
    2
    Max Sprenger <https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>
    Max Sprenger <https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>
    Deutschland
    1:29.14m
  *
    3
    Daniel Hofer <https://www.sport.de/ninja-warrior/pe686205/daniel-hofer/>
    Daniel Hofer <https://www.sport.de/ninja-warrior/pe686205/daniel-hofer/>
    Österreich
    1:31.46m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Tellersprung mit Seil
	Propeller mit Seil
	Himmelsleiter
	Helix
	Kamin
	
Zeit
1	Kim Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>
Deutschland	Kim Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>	K.
Marschner
<https://www.sport.de/ninja-warrior/pe686213/kim-marschner/>	1	1	1	1	1
1:28.89m
2	Max Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	Deutschland
Max Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	M. Sprenger
<https://www.sport.de/ninja-warrior/pe685877/max-sprenger/>	1	1	1	1	1
1:29.14m
3	Daniel Hofer
<https://www.sport.de/ninja-warrior/pe686205/daniel-hofer/>	Österreich
Daniel Hofer
<https://www.sport.de/ninja-warrior/pe686205/daniel-hofer/>	D. Hofer
<https://www.sport.de/ninja-warrior/pe686205/daniel-hofer/>	1	1	1	1	1
1:31.46m
4	Xhemë Krasniqi
<https://www.sport.de/ninja-warrior/pe686219/xheme-krasniqi/>	Albanien
Xhemë Krasniqi
<https://www.sport.de/ninja-warrior/pe686219/xheme-krasniqi/>	X.
Krasniqi
<https://www.sport.de/ninja-warrior/pe686219/xheme-krasniqi/>	1	1	1	1	1
1:32.22m
5	Norbert Schwarz
<https://www.sport.de/ninja-warrior/pe686194/norbert-schwarz/>
Deutschland	Norbert Schwarz
<https://www.sport.de/ninja-warrior/pe686194/norbert-schwarz/>	N.
Schwarz
<https://www.sport.de/ninja-warrior/pe686194/norbert-schwarz/>	1	1	1	1	1	1:36.86m
6	Ivo Rupena <https://www.sport.de/ninja-warrior/pe686197/ivo-rupena/>
Deutschland	Ivo Rupena
<https://www.sport.de/ninja-warrior/pe686197/ivo-rupena/>	I. Rupena
<https://www.sport.de/ninja-warrior/pe686197/ivo-rupena/>	1	1	1	1	1	1:47.70m
7	Hans Dirscherl
<https://www.sport.de/ninja-warrior/pe686208/hans-dirscherl/>
Deutschland	Hans Dirscherl
<https://www.sport.de/ninja-warrior/pe686208/hans-dirscherl/>	H.
Dirscherl
<https://www.sport.de/ninja-warrior/pe686208/hans-dirscherl/>	1	1	1	1	1
1:50.98m
8	Samuel Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>
Deutschland	Samuel Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>	S.
Faustich
<https://www.sport.de/ninja-warrior/pe686449/samuel-faustich/>	1	1	1	1	1	2:02.17m
9	Justin Rodney
<https://www.sport.de/ninja-warrior/pe686031/justin-rodney/>
Deutschland	Justin Rodney
<https://www.sport.de/ninja-warrior/pe686031/justin-rodney/>	J. Rodney
<https://www.sport.de/ninja-warrior/pe686031/justin-rodney/>	1	1	1	0		
10	William Gomes-Paschen
<https://www.sport.de/ninja-warrior/pe686203/william-gomes-paschen/>
Deutschland	William Gomes-Paschen
<https://www.sport.de/ninja-warrior/pe686203/william-gomes-paschen/>	W.
Gomes-Paschen
<https://www.sport.de/ninja-warrior/pe686203/william-gomes-paschen/>	1	1	1
0		
11	Jan Haberling
<https://www.sport.de/ninja-warrior/pe686207/jan-haberling/>
Deutschland	Jan Haberling
<https://www.sport.de/ninja-warrior/pe686207/jan-haberling/>	J.
Haberling
<https://www.sport.de/ninja-warrior/pe686207/jan-haberling/>	1	1	1	0		
12	Lilli Kiesgen
<https://www.sport.de/ninja-warrior/pe686185/lilli-kiesgen/>
Deutschland	Lilli Kiesgen
<https://www.sport.de/ninja-warrior/pe686185/lilli-kiesgen/>	L. Kiesgen
<https://www.sport.de/ninja-warrior/pe686185/lilli-kiesgen/>	1	1	1	0		
13	Jan Täger <https://www.sport.de/ninja-warrior/pe686191/jan-taeger/>
Deutschland	Jan Täger
<https://www.sport.de/ninja-warrior/pe686191/jan-taeger/>	J. Täger
<https://www.sport.de/ninja-warrior/pe686191/jan-taeger/>	1	1	0			
14	Michael Janke
<https://www.sport.de/ninja-warrior/pe686189/michael-janke/>
Deutschland	Michael Janke
<https://www.sport.de/ninja-warrior/pe686189/michael-janke/>	M. Janke
<https://www.sport.de/ninja-warrior/pe686189/michael-janke/>	1	1	0			
15	Tim Speth <https://www.sport.de/ninja-warrior/pe686196/tim-speth/>
Deutschland	Tim Speth
<https://www.sport.de/ninja-warrior/pe686196/tim-speth/>	T. Speth
<https://www.sport.de/ninja-warrior/pe686196/tim-speth/>	1	1	0			
16	Uwe Weitzer
<https://www.sport.de/ninja-warrior/pe686206/uwe-weitzer/>	Österreich
Uwe Weitzer <https://www.sport.de/ninja-warrior/pe686206/uwe-weitzer/>
U. Weitzer
<https://www.sport.de/ninja-warrior/pe686206/uwe-weitzer/>	1	0				
17	Tim Kramer <https://www.sport.de/ninja-warrior/pe686209/tim-kramer/>
Deutschland	Tim Kramer
<https://www.sport.de/ninja-warrior/pe686209/tim-kramer/>	T. Kramer
<https://www.sport.de/ninja-warrior/pe686209/tim-kramer/>	0					
19	Manuel Bashir
<https://www.sport.de/ninja-warrior/pe686201/manuel-bashir/>
Deutschland	Manuel Bashir
<https://www.sport.de/ninja-warrior/pe686201/manuel-bashir/>	M. Bashir
<https://www.sport.de/ninja-warrior/pe686201/manuel-bashir/>	0					
19	Sarah Kopp <https://www.sport.de/ninja-warrior/pe686216/sarah-kopp/>
Deutschland	Sarah Kopp
<https://www.sport.de/ninja-warrior/pe686216/sarah-kopp/>	S. Kopp
<https://www.sport.de/ninja-warrior/pe686216/sarah-kopp/>	0					
20	Alex Thomas
<https://www.sport.de/ninja-warrior/pe686210/alex-thomas/>	Deutschland
Alex Thomas <https://www.sport.de/ninja-warrior/pe686210/alex-thomas/>
A. Thomas <https://www.sport.de/ninja-warrior/pe686210/alex-thomas/>	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

