	
Alex Grunwald      	1	1	1	1	1	1	1:56.40m
Adrian Wullweber      	1	1	1	1	1	1 2:19.49m
Alexander Wurm      	1	1	1	1	1	1	2:25.81m
Christian Diemann      	1	1	1	1	1 1	3:03.03m
René Börner   	1	1	1	1	1	1 3:09.16m
Markus Heim   	1	1	1	1	0		
Daniel Schmidt      	1	1	1	1	0		
Christian Harmat   	1	1	1	1	0		
Mark Toller   	1	1	1	1	0		
Michael Siegmund      	1	1	1	1	0		
Siegfried Sperlich      	1	1	1	1	0 	
Milano Kaiser      	1	1	1	1	0		
Matthias Reins      	1	1	1	1	0		
Carolin Tamara Hingst      	1	1	1	1 0		
Björn Otto
Thorsten Belde      	1	1	1	0			
Anatoli Melnikov      	1	1	1	0			
Christian Kofler      	1	1	1	0			
Julius Nilsson      	1	1	1	0			
André Kreisel      	1	1	1	0			
Dennis Decker      	1	1	1	0			
Ralf Sommer   	1	1	1	0			
Kyra Reinert   	1	1	1	0			
Michelle Reichrath      	1	1	1	0			
Jakob Schmid   	1	1	1	0			
Bodo Vopel     	1	1	1	0			
Benedikt Schmid      	1	1	0				
David Reis     	1	1	0				
Maria Henneken      	1	1	0				
Markus Obendorfer      	1	1	0				
Christine Kring      	1	1	0				
Mike -     	1	1	0				
Vanessa Neumann      	1	1	0				
Nastassja Böcher      	1	1	0				
Francis Poku   	1	0					
René Inglese   	1	0					
Daniel Decker      	1	0					
Julian Locher      	1	0					
Alexander Rončević      	1	0					
Simone Pyrdok      	1	0					
Corinne Wochnik      	1	0					
Sonja Röhe
Tiffany Ritter      	1	0					
Shariq Reza
Issam Amhand   	0						  
