Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Halbfinal-Quali,
  Show 1Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    8
    8
     <#>
  *
    9
    9
     <#>

Sekunden

  *
    2
    2
     <#>
  *
    1
    1
     <#>

  *
    3
    3
     <#>
  *
    2
    2
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Andreas Wöhle
    <https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>
    Andreas Wöhle
    <https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>
    Deutschland
    1:55.97m
  *
    2
    Mahdi Limper <https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>
    Mahdi Limper <https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>
    Deutschland
    2:40.59m
  *
    3
    Michael Bräuer
    <https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>
    Michael Bräuer
    <https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>
    Deutschland
    2:41.19m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  * Videos
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/videos/>
  * News
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/news/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Tellersprung mit Seil
	Schwing-Flügel
	Himmelsleiter
	Fliegende Untertassen
	Kamin
	
Zeit
1	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>
Deutschland	Andreas Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	A. Wöhle
<https://www.sport.de/ninja-warrior/pe685878/andreas-woehle/>	1	1	1	1	1
1:55.97m
2	Mahdi Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	Deutschland
Mahdi Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	M. Limper
<https://www.sport.de/ninja-warrior/pe686146/mahdi-limper/>	1	1	1	1	1
2:40.59m
3	Michael Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>
Deutschland	Michael Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>	M. Bräuer
<https://www.sport.de/ninja-warrior/pe685874/michael-braeuer/>	1	1	1	1	1	2:41.19m
4	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>
Deutschland	David Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	D.
Eilenstein
<https://www.sport.de/ninja-warrior/pe686177/david-eilenstein/>	1	1	1	0		
5	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>
Deutschland	Sladjan Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	S.
Djulabic
<https://www.sport.de/ninja-warrior/pe685879/sladjan-djulabic/>	1	1	1	0		
6	Deniz Celik
<https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	Türkei	Deniz
Celik <https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	D.
Celik <https://www.sport.de/ninja-warrior/pe686171/deniz-celik/>	1	1	1	0		
7	Eduard Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>
Deutschland	Eduard Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>	E.
Mehlmann
<https://www.sport.de/ninja-warrior/pe686180/eduard-mehlmann/>	1	1	1	0		
8	Sergej Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>
Deutschland	Sergej Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>	S. Führus
<https://www.sport.de/ninja-warrior/pe686166/sergej-fuehrus/>	1	1	0			
9	Thilo Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>
Deutschland	Thilo Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>	T. Häcker
<https://www.sport.de/ninja-warrior/pe686143/thilo-haecker/>	1	1	0			
10	Marco Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>
Deutschland	Marco Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>	M. Bantele
<https://www.sport.de/ninja-warrior/pe686148/marco-bantele/>	1	1	0			
11	Joel Mattli
<https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	Schweiz	Joel
Mattli <https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	J.
Mattli <https://www.sport.de/ninja-warrior/pe686179/joel-mattli/>	1	1	0			
12	Hannes Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	Italien
Hannes Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	H. Hofer
<https://www.sport.de/ninja-warrior/pe686145/hannes-hofer/>	1	0				
13	Silke Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>
Deutschland	Silke Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>	S.
Sollfrank
<https://www.sport.de/ninja-warrior/pe686156/silke-sollfrank/>	1	0				
14	Benjamin Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>
Deutschland	Benjamin Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>	B.
Lauckner
<https://www.sport.de/ninja-warrior/pe686173/benjamin-lauckner/>	1	0				
15	Lukas Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>
Deutschland	Lukas Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>	L.
Kaufmann
<https://www.sport.de/ninja-warrior/pe686167/lukas-kaufmann/>	1	0				
16	Leo Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>
Deutschland	Leo Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>	L.
Brucklacher
<https://www.sport.de/ninja-warrior/pe691986/leo-brucklacher/>	1	0				
17	Daniel Fink
<https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>	Deutschland
Daniel Fink <https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>
D. Fink <https://www.sport.de/ninja-warrior/pe686149/daniel-fink/>	1	0				
18	Nikita Gaan
<https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>	Deutschland
Nikita Gaan <https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>
N. Gaan <https://www.sport.de/ninja-warrior/pe686169/nikita-gaan/>	0					
19	Johannes Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>
Deutschland	Johannes Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>	J.
Schwitzgebel
<https://www.sport.de/ninja-warrior/pe686147/johannes-schwitzgebel/>	0					
20	Christoph Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>
Deutschland	Christoph Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>	C.
Steinmaier
<https://www.sport.de/ninja-warrior/pe686172/christoph-steinmaier/>	0					

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News - Einzel

14.11.
So lief das erste Halbfinale von NWG
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
So lief das erste Halbfinale von Ninja Warrior Germany
<https://www.sport.de/news/ne4236868/ninja-warrior-germany-so-spektakulaer-war-das-erste-halbfinale/>
13.11.
Die Hindernisse im ersten Halbfinale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
Ninja Warrior: Diese Hindernisse führen ins Finale
<https://www.sport.de/diashow/sl5283/ninja-warrior-die-hindernisse-im-ersten-halbfinale/#slide=1;>
13.11.
Ninja-Check: Rookie Kasimir Meyer exklusiv
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
Ninja Warrior: 5 Fragen an Kasimir Meyer
<https://www.sport.de/news/ne4238840/ninja-warrior-germany-kasimir-meyer-im-interview/>
12.11.
Ninja Warrior: Wer schafft es ins Finale?
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
Endspurt: Ninja-Prominenz will ins Finale
<https://www.sport.de/news/ne4237910/ninja-warrior-germany-das-erste-halbfinale-der-5-staffel-im-ueberblick/>
11.11.
Ninja-Check: Rookie Marco Layer exklusiv
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
Ninja Warrior: 5 Fragen an Marco Layer
<https://www.sport.de/news/ne4237791/ninja-warrior-germany-marco-layer-im-interview/>
09.11.
Rainer und Dennis Leiber exklusiv
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
Leiber exklusiv: "Das ist wie das Blut zum Leben"
<https://www.sport.de/news/ne4230273/ninja-warrior-germany-crazy-family-rainer-und-dennis-leiber-im-grossen-interview/>
06.11.
Gerber erreicht Finale von Ninja Warrior
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
Gerber erreicht Finale - Nächster Favorit raus
<https://www.sport.de/news/ne4228383/ninja-warrior-so-lief-die-finale-vorrundenshow/>
05.11.
Die Hindernisse der 6. Vorrunde im Überblick
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
Ninja Warrior: Die Hindernisse der letzten Vorrunde
<https://www.sport.de/diashow/sl5262/ninja-warrior-die-hindernisse-der-6-vorrunde/#slide=1;>
05.11.
Ninja Warrior: Ninja-Familien im Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
Familienduell im letzten Vorrunden-Parcours
<https://www.sport.de/news/ne4229316/ninja-warrior-germany-das-sind-die-kandidaten-der-6-folge-in-der-5-staffel/>
03.11.
"Super Mario" im Ninja-Interview
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
Balkheimer: "Es ist schwieriger, als es im Fernsehen wirkt"
<https://www.sport.de/news/ne4224555/ninja-warrior-germany-super-mario-christian-balkheimer-im-interview/>
weitere Meldungen
<https://www.sport.de/ninja-warrior/ninja-warrior-germany/news-archiv/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

