	
Patrick Sonderegger      	1	1	1	1 1	1:26.99m
Oliver Edelmann      	1	1	1	1	1	1:30.22m
Deniro Wille   	1	1	1	1	1 1:41.66m
Karim El Azzazy      	1	1	1	1	1	1:45.32m
Yasin El Azzazy      	1	1	1	1	1	1:48.44m
Aljoscha Faske      	1	1	1	1	1 1:57.33m
Maximilian Birkner      	1	1	1	1	1 2:00.71m
Thomas Schörghofer      	1	1	1	1 1	2:29.87m
Christian Balkheimer      	1	1	1	0 	
Jun Kim     	1	1	1	0		
Omid Bayat     	1	1	1	0		
Sebastian Koch      	1	1	1	0		
Finn Mottel   	1	1	1	0		
Thomas Schuth      	1	1	1	0		
Tabitha Eckfeld      	1	1	1	0		
David Wollschläger      	1	1	0			
Mike Szech     	1	0				
Nicolai Anger      	0					
Vassilij Sosunov      	0					
Domenico Tonini      	0					  
