	
Kim Marschner      	1	1	1	1	1 1:28.89m
Max Sprenger   	1	1	1	1	1 1:29.14m
Daniel Hofer   	1	1	1	1	1 1:31.46m
Xhemë Krasniqi   	1	1	1	1	1 1:32.22m
Norbert Schwarz      	1	1	1	1	1	1:36.86m
Ivo Rupena     	1	1	1	1	1	1:47.70m
Hans Dirscherl      	1	1	1	1	1 1:50.98m
Samuel Faustich      	1	1	1	1	1	2:02.17m
Justin Rodney      	1	1	1	0		
William Gomes-Paschen      	1	1	1 0		
Jan Haberling      	1	1	1	0		
Lilli Kiesgen      	1	1	1	0		
Jan Täger     	1	1	0			
Michael Janke      	1	1	0			
Tim Speth     	1	1	0			
Uwe Weitzer   	1	0				
Tim Kramer     	0					
Manuel Bashir      	0					
Sarah Kopp     	0					
Alex Thomas  
