	
Julius Malassa      	1	1	1	1	1 1:08.73m
Moritz Hans   	1	1	1	1	1 1:12.43m
Pascal Koronowski      	1	1	1	1	1 1:13.94m
Marvin Mitterhuber      	1	1	1	1	1 1:19.00m
Simon Brunner      	1	1	1	1	1 1:27.48m
Dennis Leiber      	1	1	1	1	1 1:42.43m
Gary Hines   	1	1	1	0		
Eren Eski     	1	1	1	0		
Roman Rindisbacher      	1	1	1	0		
Giovanni Ertl      	1	1	1	0		
Tim Barela     	1	1	1	0		
Philipp Boy
Michael Wohlgenannt      	1	0				
Tobias Blothe      	1	0				
Hassib-Can Pektas      	1	0				
Chris Konushevci      	1	0				
Michael Rindisbacher      	1	0				
Kevin Dahms
Thomas Rindisbacher      	1	0				
Manuel Osswald      	1	0				  
