Anzeige
<#>
<https://www.sport.de/>
<https://www.n-tv.de/>
<https://www.sport.de/>
<https://www.n-tv.de/>

  *
    /

    /Home <https://www.sport.de/>
  *
  *
    /

    /Fußball <https://www.sport.de/fussball/magazin/>
  *
    /

    /Formel 1 <https://www.sport.de/motorsport/formel-1/magazin/>
  *
    /

    /Tennis <https://www.sport.de/tennis/magazin/>
  *
    /

    /Handball <https://www.sport.de/handball/magazin/>
  *
    /

    /Eishockey <https://www.sport.de/eishockey/magazin/>
  *
    /

    /Basketball <https://www.sport.de/basketball/magazin/>
  *
    /

    /Ninja Warrior <https://www.sport.de/ninja-warrior/magazin/>
  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

••• Mehr Sport

  *
    /

    /Wintersport <https://www.sport.de/wintersport/magazin/>
  *
    /

    /Boxen <https://www.sport.de/boxen/magazin/>
  *
    /

    /US-Sport <https://www.sport.de/us-sport/magazin/>
  *
    /

    /Motorsport <https://www.sport.de/motorsport/magazin/>
  *
    /

    /Leichtathletik <https://www.sport.de/leichtathletik/magazin/>
  *
    /

    /Volleyball <https://www.sport.de/volleyball/magazin/>
  *
    /

    /Am. Football <https://www.sport.de/american-football/magazin/>
  *
    /

    /Darts <https://www.sport.de/darts/magazin/>
  *
    /

    /Tischtennis <https://www.sport.de/tischtennis/magazin/>
  *
    /

    /Rugby <https://www.sport.de/rugby/magazin/>
  *
    /

    /Radsport <https://www.sport.de/radsport/magazin/>
  *
    /

    /Golf <https://www.sport.de/golf/magazin/>
  *
    /

    /Reitsport <https://www.sport.de/reitsport/magazin/>
  *
    /

    /Turnen <https://www.sport.de/turnen/magazin/>
  *
    /

    /Hockey <https://www.sport.de/feldhockey/magazin/>
  *
    /

    /Schwimmsport <https://www.sport.de/schwimmsport/magazin/>
  *
    /

    /Wasserball <https://www.sport.de/wasserball/magazin/>
  *
    /

    /Badminton <https://www.sport.de/badminton/magazin/>
  *
    /

    /Olympische Spiele <https://www.sport.de/olympia/magazin/>
  *
    /

    /Sport-Mix <https://www.sport.de/sport-mix/magazin/>
  *
    /

    /eSports <https://www.sport.de/esports/magazin/>

/

/ Ninja Warrior

  * Magazin <https://www.sport.de/ninja-warrior/magazin/>
  * Kalender <https://www.sport.de/ninja-warrior/kalender/>
  * Athleten <https://www.sport.de/ninja-warrior/athleten/>
  * Videos <https://www.sport.de/ninja-warrior/videos/>
  * Bilder <https://www.sport.de/ninja-warrior/bilder/>
  * Schlagzeilen <https://www.sport.de/ninja-warrior/news-archiv/>
  * Diashows <https://www.sport.de/ninja-warrior/diashows/>

••• Mehr


  Ninja WarriorDeutschland Ninja Warrior Germany2018Vorrunde, Show
  7Ergebnisse

Ninja Warrior Germany	
Nächstes Event auf RTL und TVNOW
Tage

  *
    9
    9
     <#>
  *
    0
    0
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Stunden

  *
    1
    1
     <#>
  *
    1
    1
     <#>

  *
    1
    1
     <#>
  *
    1
    1
     <#>

Minuten

  *
    4
    4
     <#>
  *
    5
    5
     <#>

  *
    4
    4
     <#>
  *
    5
    5
     <#>

Sekunden

  *
    5
    5
     <#>
  *
    4
    4
     <#>

  *
    2
    2
     <#>
  *
    1
    1
     <#>

<https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9131554/liveticker/>



    Endergebnis

  *
    Vorrunde, Show 1
    21.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118662/ergebnisse/>
  *
    Halbfinal-Quali, Show 1
    21.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9118664/ergebnisse/>
  *
    Vorrunde, Show 2
    28.09. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119008/ergebnisse/>
  *
    Halbfinal-Quali, Show 2
    28.09. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119009/ergebnisse/>
  *
    Vorrunde, Show 3
    05.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119011/ergebnisse/>
  *
    Halbfinal-Quali, Show 3
    05.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119012/ergebnisse/>
  *
    Vorrunde, Show 4
    12.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119623/ergebnisse/>
  *
    Halbfinal-Quali, Show 4
    12.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9119626/ergebnisse/>
  *
    Vorrunde, Show 5
    19.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121952/ergebnisse/>
  *
    Halbfinal-Quali, Show 5
    19.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9121953/ergebnisse/>
  *
    Vorrunde, Show 6
    26.10. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122359/ergebnisse/>
  *
    Halbfinal-Quali, Show 6
    26.10. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122360/ergebnisse/>
  *
    Vorrunde, Show 7
    02.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  *
    Halbfinal-Quali, Show 7
    02.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122746/ergebnisse/>
  *
    Halbfinale
    09.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125072/ergebnisse/>
  *
    Finale Runde 1
    16.11. 20:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125110/ergebnisse/>
  *
    Finale Runde 2/3
    16.11. 21:45
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125112/ergebnisse/>
  *
    Mount Midoriyama
    16.11. 22:15
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9125114/ergebnisse/>

  *
    1
    Alex Grunwald
    <https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
    Alex Grunwald
    <https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
    Deutschland
    1:56.40m
  *
    2
    Adrian Wullweber
    <https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>
    Adrian Wullweber
    <https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>
    Deutschland
    2:19.49m
  *
    3
    Alexander Wurm
    <https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>
    Alexander Wurm
    <https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>
    Deutschland
    2:25.81m

Aktualisieren

  * Ergebnis
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/ergebnisse/>
  * Bilder
    <https://www.sport.de/ninja-warrior/ninja-warrior-germany/ma9122745/bilder/>

••• Mehr

Für mehr Daten, bitte Gerät drehen.
Pos.			Name	Name	Fünfsprung 2.0
	Ring-Rutsche
	Schwingende Balken
	Cargo-Netz mit Doppelhebel
	Hangel-Labyrinth
	Wand
	
Zeit
1	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>
Deutschland	Alex Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	A. Grunwald
<https://www.sport.de/ninja-warrior/pe686457/alex-grunwald/>	1	1	1	1	1	1	1:56.40m
2	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>
Deutschland	Adrian Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	A.
Wullweber
<https://www.sport.de/ninja-warrior/pe686433/adrian-wullweber/>	1	1	1	1	1	1
2:19.49m
3	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>
Deutschland	Alexander Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	A. Wurm
<https://www.sport.de/ninja-warrior/pe686085/alexander-wurm/>	1	1	1	1	1	1	2:25.81m
4	Christian Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>
Deutschland	Christian Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>	C.
Diemann
<https://www.sport.de/ninja-warrior/pe686655/christian-diemann/>	1	1	1	1	1
1	3:03.03m
5	René Börner
<https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>	Deutschland
René Börner <https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>
R. Börner
<https://www.sport.de/ninja-warrior/pe686429/rene-boerner/>	1	1	1	1	1	1
3:09.16m
6	Markus Heim
<https://www.sport.de/ninja-warrior/pe686669/markus-heim/>	Deutschland
Markus Heim <https://www.sport.de/ninja-warrior/pe686669/markus-heim/>
M. Heim
<https://www.sport.de/ninja-warrior/pe686669/markus-heim/>	1	1	1	1	0		
7	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>
Deutschland	Daniel Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	D. Schmidt
<https://www.sport.de/ninja-warrior/pe686075/daniel-schmidt/>	1	1	1	1	0		
8	Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	Schweiz
Christian Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	C.
Harmat
<https://www.sport.de/ninja-warrior/pe686399/christian-harmat/>	1	1	1	1	0		
9	Mark Toller
<https://www.sport.de/ninja-warrior/pe686649/mark-toller/>	Österreich
Mark Toller <https://www.sport.de/ninja-warrior/pe686649/mark-toller/>
M. Toller
<https://www.sport.de/ninja-warrior/pe686649/mark-toller/>	1	1	1	1	0		
10	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>
Deutschland	Michael Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	M.
Siegmund
<https://www.sport.de/ninja-warrior/pe686668/michael-siegmund/>	1	1	1	1	0		
11	Siegfried Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>
Deutschland	Siegfried Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>	S.
Sperlich
<https://www.sport.de/ninja-warrior/pe686652/siegfried-sperlich/>	1	1	1	1	0
	
12	Milano Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>
Deutschland	Milano Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>	M. Kaiser
<https://www.sport.de/ninja-warrior/pe686651/milano-kaiser/>	1	1	1	1	0		
13	Matthias Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>
Deutschland	Matthias Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>	M. Reins
<https://www.sport.de/ninja-warrior/pe686664/matthias-reins/>	1	1	1	1	0		
14	Carolin Tamara Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>
Deutschland	Carolin Tamara Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>	C.
Hingst
<https://www.sport.de/ninja-warrior/pe37283/carolin-tamara-hingst/>	1	1	1	1
0		
15	Björn Otto
<https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	Deutschland
Björn Otto <https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	B.
Otto <https://www.sport.de/ninja-warrior/pe281591/bjoern-otto/>	1	1	1	1	0		
16	Thorsten Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>
Deutschland	Thorsten Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>	T. Belde
<https://www.sport.de/ninja-warrior/pe686672/thorsten-belde/>	1	1	1	0			
17	Anatoli Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>
Deutschland	Anatoli Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>	A.
Melnikov
<https://www.sport.de/ninja-warrior/pe686673/anatoli-melnikov/>	1	1	1	0			
18	Christian Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>
Deutschland	Christian Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>	C.
Kofler
<https://www.sport.de/ninja-warrior/pe686666/christian-kofler/>	1	1	1	0			
19	Julius Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>
Deutschland	Julius Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>	J. Nilsson
<https://www.sport.de/ninja-warrior/pe686658/julius-nilsson/>	1	1	1	0			
20	André Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>
Deutschland	André Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>	A. Kreisel
<https://www.sport.de/ninja-warrior/pe686078/andre-kreisel/>	1	1	1	0			
21	Dennis Decker
<https://www.sport.de/ninja-warrior/pe686671/dennis-decker/>
Deutschland	Dennis Decker
<https://www.sport.de/ninja-warrior/pe686671/dennis-decker/>	D. Decker
<https://www.sport.de/ninja-warrior/pe686671/dennis-decker/>	1	1	1	0			
22	Ralf Sommer
<https://www.sport.de/ninja-warrior/pe686474/ralf-sommer/>	Deutschland
Ralf Sommer <https://www.sport.de/ninja-warrior/pe686474/ralf-sommer/>
R. Sommer
<https://www.sport.de/ninja-warrior/pe686474/ralf-sommer/>	1	1	1	0			
23	Kyra Reinert
<https://www.sport.de/ninja-warrior/pe686675/kyra-reinert/>	Deutschland
Kyra Reinert
<https://www.sport.de/ninja-warrior/pe686675/kyra-reinert/>	K. Reinert
<https://www.sport.de/ninja-warrior/pe686675/kyra-reinert/>	1	1	1	0			
24	Michelle Reichrath
<https://www.sport.de/ninja-warrior/pe686426/michelle-reichrath/>
Deutschland	Michelle Reichrath
<https://www.sport.de/ninja-warrior/pe686426/michelle-reichrath/>	M.
Reichrath
<https://www.sport.de/ninja-warrior/pe686426/michelle-reichrath/>	1	1	1	0			
25	Jakob Schmid
<https://www.sport.de/ninja-warrior/pe686656/jakob-schmid/>	Deutschland
Jakob Schmid
<https://www.sport.de/ninja-warrior/pe686656/jakob-schmid/>	J. Schmid
<https://www.sport.de/ninja-warrior/pe686656/jakob-schmid/>	1	1	1	0			
26	Bodo Vopel <https://www.sport.de/ninja-warrior/pe686648/bodo-vopel/>
Deutschland	Bodo Vopel
<https://www.sport.de/ninja-warrior/pe686648/bodo-vopel/>	B. Vopel
<https://www.sport.de/ninja-warrior/pe686648/bodo-vopel/>	1	1	1	0			
28	Benedikt Schmid
<https://www.sport.de/ninja-warrior/pe686657/benedikt-schmid/>
Deutschland	Benedikt Schmid
<https://www.sport.de/ninja-warrior/pe686657/benedikt-schmid/>	B. Schmid
<https://www.sport.de/ninja-warrior/pe686657/benedikt-schmid/>	1	1	0				
29	David Reis <https://www.sport.de/ninja-warrior/pe686653/david-reis/>
Deutschland	David Reis
<https://www.sport.de/ninja-warrior/pe686653/david-reis/>	D. Reis
<https://www.sport.de/ninja-warrior/pe686653/david-reis/>	1	1	0				
30	Maria Henneken
<https://www.sport.de/ninja-warrior/pe686413/maria-henneken/>
Deutschland	Maria Henneken
<https://www.sport.de/ninja-warrior/pe686413/maria-henneken/>	M.
Henneken
<https://www.sport.de/ninja-warrior/pe686413/maria-henneken/>	1	1	0				
31	Markus Obendorfer
<https://www.sport.de/ninja-warrior/pe686670/markus-obendorfer/>
Österreich	Markus Obendorfer
<https://www.sport.de/ninja-warrior/pe686670/markus-obendorfer/>	M.
Obendorfer
<https://www.sport.de/ninja-warrior/pe686670/markus-obendorfer/>	1	1	0				
33	Christine Kring
<https://www.sport.de/ninja-warrior/pe686662/christine-kring/>
Deutschland	Christine Kring
<https://www.sport.de/ninja-warrior/pe686662/christine-kring/>	C. Kring
<https://www.sport.de/ninja-warrior/pe686662/christine-kring/>	1	1	0				
34	Mike - <https://www.sport.de/ninja-warrior/pe686375/mike--/>
Deutschland	Mike -
<https://www.sport.de/ninja-warrior/pe686375/mike--/>	M. -
<https://www.sport.de/ninja-warrior/pe686375/mike--/>	1	1	0				
35	Vanessa Neumann
<https://www.sport.de/ninja-warrior/pe686674/vanessa-neumann/>
Deutschland	Vanessa Neumann
<https://www.sport.de/ninja-warrior/pe686674/vanessa-neumann/>	V.
Neumann
<https://www.sport.de/ninja-warrior/pe686674/vanessa-neumann/>	1	1	0				
37	Nastassja Böcher
<https://www.sport.de/ninja-warrior/pe686677/nastassja-boecher/>
Deutschland	Nastassja Böcher
<https://www.sport.de/ninja-warrior/pe686677/nastassja-boecher/>	N.
Böcher
<https://www.sport.de/ninja-warrior/pe686677/nastassja-boecher/>	1	1	0				
40	Francis Poku
<https://www.sport.de/ninja-warrior/pe686665/francis-poku/>	Deutschland
Francis Poku
<https://www.sport.de/ninja-warrior/pe686665/francis-poku/>	F. Poku
<https://www.sport.de/ninja-warrior/pe686665/francis-poku/>	1	0					
41	René Inglese
<https://www.sport.de/ninja-warrior/pe686667/rene-inglese/>	Deutschland
René Inglese
<https://www.sport.de/ninja-warrior/pe686667/rene-inglese/>	R. Inglese
<https://www.sport.de/ninja-warrior/pe686667/rene-inglese/>	1	0					
42	Daniel Decker
<https://www.sport.de/ninja-warrior/pe686420/daniel-decker/>
Deutschland	Daniel Decker
<https://www.sport.de/ninja-warrior/pe686420/daniel-decker/>	D. Decker
<https://www.sport.de/ninja-warrior/pe686420/daniel-decker/>	1	0					
44	Julian Locher
<https://www.sport.de/ninja-warrior/pe686647/julian-locher/>
Deutschland	Julian Locher
<https://www.sport.de/ninja-warrior/pe686647/julian-locher/>	J. Locher
<https://www.sport.de/ninja-warrior/pe686647/julian-locher/>	1	0					
45	Alexander Rončević
<https://www.sport.de/ninja-warrior/pe686650/alexander-roncevic/>
Österreich	Alexander Rončević
<https://www.sport.de/ninja-warrior/pe686650/alexander-roncevic/>	A.
Rončević
<https://www.sport.de/ninja-warrior/pe686650/alexander-roncevic/>	1	0					
46	Simone Pyrdok
<https://www.sport.de/ninja-warrior/pe686661/simone-pyrdok/>
Deutschland	Simone Pyrdok
<https://www.sport.de/ninja-warrior/pe686661/simone-pyrdok/>	S. Pyrdok
<https://www.sport.de/ninja-warrior/pe686661/simone-pyrdok/>	1	0					
48	Corinne Wochnik
<https://www.sport.de/ninja-warrior/pe686660/corinne-wochnik/>
Deutschland	Corinne Wochnik
<https://www.sport.de/ninja-warrior/pe686660/corinne-wochnik/>	C.
Wochnik
<https://www.sport.de/ninja-warrior/pe686660/corinne-wochnik/>	1	0					
49	Sonja Röhe
<https://www.sport.de/ninja-warrior/pe686676/sonja-roehe/>	Deutschland
Sonja Röhe <https://www.sport.de/ninja-warrior/pe686676/sonja-roehe/>	S.
Röhe <https://www.sport.de/ninja-warrior/pe686676/sonja-roehe/>	1	0					
50	Tiffany Ritter
<https://www.sport.de/ninja-warrior/pe686659/tiffany-ritter/>
Deutschland	Tiffany Ritter
<https://www.sport.de/ninja-warrior/pe686659/tiffany-ritter/>	T. Ritter
<https://www.sport.de/ninja-warrior/pe686659/tiffany-ritter/>	1	0					
51	Shariq Reza
<https://www.sport.de/ninja-warrior/pe686663/shariq-reza/>	Österreich
Shariq Reza <https://www.sport.de/ninja-warrior/pe686663/shariq-reza/>
S. Reza <https://www.sport.de/ninja-warrior/pe686663/shariq-reza/>	0						
52	Issam Amhand
<https://www.sport.de/ninja-warrior/pe686654/issam-amhand/>	Deutschland
Issam Amhand
<https://www.sport.de/ninja-warrior/pe686654/issam-amhand/>	I. Amhand
<https://www.sport.de/ninja-warrior/pe686654/issam-amhand/>	0						

Ninja Warrior Germany Mixed Ninja Warrior Germany Mixed
Anzeige


    News

2018
Wer sichert sich die letzten acht Tickets?
<https://www.sport.de/news/ne4181025/ninja-warrior-wer-sichert-sich-die-letzten-acht-halbfinal-tickets/>
Brüder auf dem Weg ins Halbfinale?
<https://www.sport.de/news/ne4181025/ninja-warrior-wer-sichert-sich-die-letzten-acht-halbfinal-tickets/>

Anzeige
Anzeige
Livekalender <https://www.sport.de/home/heute-live/> | Bundesliga
<https://www.sport.de/fussball/deutschland-bundesliga/magazin/> |
Wintersport <https://www.sport.de/wintersport/magazin/> | Formel 1
<https://www.sport.de/motorsport/formel-1/magazin/> | US-Sport
<https://www.sport.de/us-sport/magazin/> | Werben auf sport.de
<https://www.ip.de/mediadaten_sportde> | Jobs
<https://www.sport.de/informationen/jobs/> | Impressum
<https://www.sport.de/informationen/impressum/> | Kontakt sport.de
<mailto:redaktion@sport.de> | Datenschutz
<https://www.sport.de/informationen/datenschutz/> | Nutzungsbedingungen
<https://www.sport.de/informationen/nutzungsbedingungen/> | Privacy
Manager öffnen <#>
© 2020 Heimspiel Medien GmbH & Co. KG <https://heimspiel.de/> / RTL
Interactive GmbH
<https://www.mediengruppe-rtl.de/unternehmen/firmen-und-sender/rtl-interactive/>

sport.de auf twitter <https://twitter.com/Sportde?lang=de> sport.de auf
facebook <https://de-de.facebook.com/sport.de>

