	
Max Sprenger   	1	1	1	1	1 1:04.70m
Sladjan Djulabic      	1	1	1	1	1	1:05.40m
Herwig Natmessnig      	1	1	1	1	1 1:20.20m
Andreas Wöhle      	1	1	1	1	1 1:26.50m
Manuel Werling      	1	1	1	1	1 1:34.00m
The-Huy Giang      	1	1	1	1	1 1:41.90m
Bertolt Schirmacher      	1	1	1	1 1	1:43.70m
Johannes Frotschnig      	1	1	1	1 1	1:53.70m
Patricio Escher      	1	1	1	0		
Dennis Kubon   	1	1	1	0		
Patrick Garenfeld      	1	1	1	0		
Mirco Osting   	1	1	1	0		
Jakob Draeger      	1	1	0			
Lukas Vernaldi      	0					
Alon Gabbay
Bengt-Hjalte Mader      	0					
Dennis Seibel      	0					
Peter Bruckmüller      	0					
Mia Manojlovic      	0					
Kevin Kapelski      	0					  
