	
Norwin Stuffer      	1	1	1	1	1 1:11.40m
Gary Hines   	1	1	1	1	1	1:12.30m
Christian Balkheimer      	1	1	1	1 1	1:15.80m
Yannic Appel-Malchow      	1	1	1	1 1	1:18.30m
Till Ebener   	1	1	1	1	1 1:20.90m
Alexander Wurm      	1	1	1	1	1 1:23.30m
Daniel Schmidt      	1	1	1	1	1 1:28.10m
Julien Jung   	1	1	1	1	1 1:29.50m
Philipp Hell   	1	1	1	1	1 1:31.00m
Marcel Kahlich      	1	1	1	0		
Florian Zumkehr      	1	1	1	0		
Dominik Bittner      	1	1	0			
Christian Neffgen      	1	0				
Julian Hausch      	1	0				
David Coppeneur      	0					
Witalij Kühne      	0					
Tobias Becker      	0					
René Schmidt   	0					
Jonas Berndt   	0					
Michael Adelmann      	0					  
