{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1606386263836}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"N2eQFJTU","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_Halbfinale","userDisplayName":"Lisa Stolz"},"time":1606385891045}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"NINJA","objectType":"STATISTICS_WORKSHEET","objectId":"0MrlfVpsDP","details":{"objectDisplayName":"Worksheet","userDisplayName":"Lisa Stolz"},"time":1606385188512}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_Halbfinale","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606385134517}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"NINJA","objectType":"STATISTICS_WORKSHEET","objectId":"0MrlfVpsDP","details":{"objectDisplayName":"Worksheet","userDisplayName":"Lisa Stolz"},"time":1606385034152}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1606316158300}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main","details":{"objectDisplayName":"Athleten_df_main","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1606316100127}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1606316074011}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared","details":{"objectDisplayName":"compute_Athleten_df_main_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1606315682922}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"result (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1606315665779}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Halbfinale_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1606315661956}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_1 (deleted)","details":{"objectDisplayName":"Athleten_df_main_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1606315648345}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"result (deleted)","details":{"objectDisplayName":"result","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1606315518235}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Halbfinale_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1606313917734}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Halbfinale_prepared (deleted)","details":{"objectDisplayName":"compute_Halbfinale_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1606313897095}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Halbfinale_prepared (deleted)","details":{"objectDisplayName":"Halbfinale_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606313897091}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_Vorrunde_prep","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_Vorrunde_prep","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1606313861320}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_Vorrunde_prep","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_Vorrunde_prep","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1606313405577}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_Vorrunde_prep","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_Vorrunde_prep","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606313405574}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"N2eQFJTU","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_Halbfinale","userDisplayName":"Lisa Stolz"},"time":1606312968282}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"N2eQFJTU","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_Halbfinale","userDisplayName":"Lisa Stolz"},"time":1606312935013}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_Halbfinale","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_Halbfinale","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1606312858086}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_Halbfinale","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606312857994}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_Halbfinale","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_Halbfinale","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1606312719031}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_Halbfinale","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606312719030}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606312331738}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_1","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_1","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1606312243621}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Halbfinale","details":{"objectDisplayName":"Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606312243527}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_1","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_1","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1606312209567}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Halbfinale","details":{"objectDisplayName":"Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606312209565}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1606311964436}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale_1","details":{"objectDisplayName":"compute_20_Ergebnisse_Halbfinale_1","recipeType":"r","userDisplayName":"Lisa Stolz"},"time":1606311190030}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale_1","details":{"objectDisplayName":"compute_20_Ergebnisse_Halbfinale_1","recipeType":"r","userDisplayName":"Lisa Stolz"},"time":1606311183001}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_2","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale_2","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1606311179662}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_2_format","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale_2_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1606311078451}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605876824801}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NINJA","objectType":"PROJECT","objectId":"NINJA","details":{"objectDisplayName":"Ninja","userDisplayName":"Lisa Stolz"},"time":1605876797730}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Halbfinale1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605876731998}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605876731996}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605876694165}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_20_Hindernisse_Ergebnisse_joined","recipeType":"prediction_training","userDisplayName":"Lisa Stolz"},"time":1605873847228}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"NINJA","objectType":"SAVED_MODEL","objectId":"239xxZw9","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on 20_Hindernisse_Ergebnisse_joined","userDisplayName":"Lisa Stolz"},"time":1605873847226}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"wysK4S6q","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_joined","userDisplayName":"Lisa Stolz"},"time":1605873487345}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605873254663}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1605873235130}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Halbfinale1 (deleted)","details":{"objectDisplayName":"20_Hindernisse_Halbfinale1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605873143142}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_1_format_1_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605872131896}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale_1_format_1_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605872131894}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale_1_format_1_prepared (deleted)","details":{"objectDisplayName":"compute_20_Ergebnisse_Halbfinale_1_format_1_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605872107254}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_1_format_1_prepared (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale_1_format_1_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605872107251}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_1_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605862278756}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_1_format_1","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale_1_format_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605862174995}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"NINJA","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_20_Ergebnisse_Halbfinale","details":{"objectDisplayName":"notebook editor for compute_20_Ergebnisse_Halbfinale","userDisplayName":"Lisa Stolz"},"time":1605860328351}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale","details":{"objectDisplayName":"compute_20_Ergebnisse_Halbfinale","recipeType":"r","userDisplayName":"Lisa Stolz"},"time":1605860275373}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Ergebnisse_Halbfinale","details":{"objectDisplayName":"compute_20_Ergebnisse_Halbfinale","recipeType":"r","userDisplayName":"Lisa Stolz"},"time":1605853817362}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605853812595}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Halbfinale_1_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Halbfinale_1_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605853751790}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"wysK4S6q","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_joined","userDisplayName":"Lisa Stolz"},"time":1605796751458}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NINJA","objectType":"ANALYSIS","objectId":"wysK4S6q","details":{"objectDisplayName":"Analyze 20_Hindernisse_Ergebnisse_joined","userDisplayName":"Lisa Stolz"},"time":1605796698747}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605796032126}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_Ergebnisse (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795477769}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde2_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795459012}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605795427264}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605795413920}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse_joined","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605795413918}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1605795389999}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605795389903}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Ergebnisse (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Ergebnisse","recipeType":"vstack","userDisplayName":"Lisa Stolz"},"time":1605795213510}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Ergebnisse","details":{"objectDisplayName":"20_Hindernisse_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605795213507}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795159028}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795159026}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared_joined_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795154392}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared_joined_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795154391}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde2_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795149823}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Vorrunde2_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605795149817}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Vorrunde2_prepared (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Vorrunde2_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605795127407}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde2_prepared (deleted)","details":{"objectDisplayName":"20_Hindernisse_Vorrunde2_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605795127400}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared_joined_joined (deleted)","details":{"objectDisplayName":"compute_Athleten_df_main_prepared_joined_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605795021178}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared_joined_joined (deleted)","details":{"objectDisplayName":"Athleten_df_main_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605795021177}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Athleten_df_main_prepared_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605794995475}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared_joined (deleted)","details":{"objectDisplayName":"Athleten_df_main_prepared_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794995388}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Athleten_df_main_prepared_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605794960543}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared_joined (deleted)","details":{"objectDisplayName":"Athleten_df_main_prepared_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794960540}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_Ergebnisse (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605794832499}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_Ergebnis (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605794827260}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_Ergebnis (deleted)","details":{"objectDisplayName":"Athleten_Ergebnis","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794796348}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_Ergebnisse (deleted)","details":{"objectDisplayName":"Athleten_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794696720}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Vorrunde2_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605794584844}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Vorrunde2_joined (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Vorrunde2_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605794534708}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_20_Hindernisse_Vorrunde2_joined (deleted)","details":{"objectDisplayName":"compute_20_Hindernisse_Vorrunde2_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605794248069}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde2_joined (deleted)","details":{"objectDisplayName":"20_Hindernisse_Vorrunde2_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794248068}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_Ergebnisse (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605794228071}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_Ergebnisse (deleted)","details":{"objectDisplayName":"Athleten_df_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605794090630}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_Ergebnisse (deleted)","details":{"objectDisplayName":"compute_Athleten_df_Ergebnisse","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605793980578}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_Ergebnisse (deleted)","details":{"objectDisplayName":"compute_Athleten_df_Ergebnisse","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605793719421}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_Ergebnisse (deleted)","details":{"objectDisplayName":"Athleten_df_Ergebnisse","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605793719419}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared","details":{"objectDisplayName":"compute_Athleten_df_main_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605791892564}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared","details":{"objectDisplayName":"Athleten_df_main_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605791892427}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Athleten_df_main_prepared","details":{"objectDisplayName":"compute_Athleten_df_main_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605791389247}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main_prepared","details":{"objectDisplayName":"Athleten_df_main_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605791389243}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde6","details":{"objectDisplayName":"20_Hindernisse_Vorrunde6","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791353552}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde5","details":{"objectDisplayName":"20_Hindernisse_Vorrunde5","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791330696}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde4","details":{"objectDisplayName":"20_Hindernisse_Vorrunde4","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791315449}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde3","details":{"objectDisplayName":"20_Hindernisse_Vorrunde3","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791301408}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde2","details":{"objectDisplayName":"20_Hindernisse_Vorrunde2","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791282482}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde1_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605791250284}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605791245761}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde1_1 (deleted)","details":{"objectDisplayName":"20_Hindernisse_Vorrunde1_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605791225417}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Hindernisse_Vorrunde1 (deleted)","details":{"objectDisplayName":"20_Hindernisse_Vorrunde1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605790960121}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Athleten_df_main (deleted)","details":{"objectDisplayName":"Athleten_df_main","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605790323480}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183746}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_1_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183713}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183680}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183646}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_6_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183606}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_4_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183568}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"18_Athleten_Overview (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183522}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Athleten_Overview (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183471}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183429}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_3_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183365}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"17_Athleten_Overview (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183328}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_Overview (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183245}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_2_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183178}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_Overview_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183135}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_16_Athleten_Overview_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183127}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"19_Athleten_Overview (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183113}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183059}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790183051}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_5_format (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605790182960}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Athleten_Overview (deleted)","details":{"objectDisplayName":"20_Athleten_Overview","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605609381076}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_16_Athleten_Overview_joined (deleted)","details":{"objectDisplayName":"compute_16_Athleten_Overview_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605609248577}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_Overview_joined (deleted)","details":{"objectDisplayName":"16_Athleten_Overview_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605609248576}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605609189720}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"17_Athleten_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605609146565}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605609146563}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"17_Athleten_prepared (deleted)","details":{"objectDisplayName":"17_Athleten_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605609064480}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"17_Athleten_prepared (deleted)","details":{"objectDisplayName":"17_Athleten_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605609052169}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_prepared (deleted)","details":{"objectDisplayName":"16_Athleten_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605609022673}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_prepared (deleted)","details":{"objectDisplayName":"16_Athleten_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605609012864}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605608969411}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605608946686}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_6_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_6_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605608623191}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_5_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_5_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605608579379}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_4_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_4_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605608536398}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_3_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_3_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605608503059}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_2_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_2_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605608013423}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"20_Ergebnisse_Vorrunde_1_format (deleted)","details":{"objectDisplayName":"20_Ergebnisse_Vorrunde_1_format","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605607967822}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"16_Athleten_Overview (deleted)","details":{"objectDisplayName":"16_Athleten_Overview","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605542953058}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"17_Athleten_Overview (deleted)","details":{"objectDisplayName":"17_Athleten_Overview","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605542751149}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"18_Athleten_Overview (deleted)","details":{"objectDisplayName":"18_Athleten_Overview","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605542382949}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"19_Athleten_Overview (deleted)","details":{"objectDisplayName":"19_Athleten_Overview","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605542309145}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605272730765}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605272726657}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272708939}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605272554683}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_1 (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_1","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605272540554}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272499596}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272492340}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared_joined_prepared_distinct","recipeType":"distinct","userDisplayName":"Lisa Stolz"},"time":1605272480379}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared_distinct (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605272480374}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272431741}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272431738}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_distinct (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013_distinct","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605272342548}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_distinct (deleted)","details":{"objectDisplayName":"compute_Vornamen_Koeln_2013_distinct","recipeType":"distinct","userDisplayName":"Lisa Stolz"},"time":1605272263670}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_distinct (deleted)","details":{"objectDisplayName":"compute_Vornamen_Koeln_2013_distinct","recipeType":"distinct","userDisplayName":"Lisa Stolz"},"time":1605272231764}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_distinct (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013_distinct","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605272231762}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272181132}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272177435}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272166462}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605272160670}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_prepared (deleted)","details":{"objectDisplayName":"compute_Vornamen_Koeln_2013_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605271973557}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_prepared (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605271973553}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Vornamen_Koeln_2013_filtered (deleted)","details":{"objectDisplayName":"compute_Vornamen_Koeln_2013_filtered","recipeType":"sampling","userDisplayName":"Lisa Stolz"},"time":1605271948620}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013_filtered (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013_filtered","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605271948617}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605269228999}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605269228996}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605269228978}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lisa Stolz"},"time":1605269228974}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared_joined_prepared_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605269143254}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared_prepared (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605269143252}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared_joined_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605268941687}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined_prepared (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605268941680}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605268714325}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605268714253}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared_joined","recipeType":"join","userDisplayName":"Lisa Stolz"},"time":1605267162228}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared_joined (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared_joined","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605267162225}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013 (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605266731837}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Vornamen_Koeln_2013 (deleted)","details":{"objectDisplayName":"Vornamen_Koeln_2013","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605266698050}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605266077222}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605266077004}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NINJA","objectType":"RECIPE","objectId":"compute_Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"compute_Atleten_Infos_prepared","recipeType":"shaker","userDisplayName":"Lisa Stolz"},"time":1605263879822}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos_prepared (deleted)","details":{"objectDisplayName":"Atleten_Infos_prepared","datasetType":"Filesystem","userDisplayName":"Lisa Stolz"},"time":1605263879811}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NINJA","objectType":"DATASET","objectId":"Atleten_Infos (deleted)","details":{"objectDisplayName":"Atleten_Infos","datasetType":"UploadedFiles","userDisplayName":"Lisa Stolz"},"time":1605263573954}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"NINJA","objectType":"DASHBOARD","objectId":"ROmy7g2","details":{"objectDisplayName":"Ninja\u0027s default dashboard","userDisplayName":"Lisa Stolz"},"time":1605263290231}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"NINJA","objectType":"PROJECT","objectId":"NINJA","details":{"objectDisplayName":"Ninja","userDisplayName":"Lisa Stolz"},"time":1605263290192}