Name	Fünfsprung	Pendel-Brett	Chaosteller	Schwingende Speichen	Hangel-Labyrinth	Wand	Mega-Wand	Zeit
René Casselly      	1	1	1	1	1			1 2:18.56m
Eric Zekina   	1	1	1	1	1	1	  2:45.41m
Tony Tu     	1	1	1	1	1	1		2:53.81m
Siegfried Sperlich      	1	1	1	1	1 1		2:58.57m
Marvin Mitterhuber      	1	1	1	1	1 1		3:28.18m
Karim El Azzazy      	1	1	1	1	1	-1 1	3:29.65m
Rene Sperlich      	1	1	1	1	1	1		3:36.97m
Roy Sperlich   	1	1	1	1	1	1		3:38.48m
Eren Eski     	1	1	1	1	1	1	  3:38.74m
Yasin El Azzazy      	1	1	1	1	1	1 	4:25.64m
Krister Kröll      	1	1	1	1	1	1	  4:49.60m
Jörn Kröll   	1	1	1	1	0			
Gabriel Pediconi      	1	1	1	1	0			
Georgi Damyanov      	1	1	1	1	0			
Stephan Möbius      	1	1	1	1	0			
Katharina Blank      	1	1	1	1	0			
Martin Hufnagel      	1	1	1	1	0			
Stephan Wirtz      	1	1	1	1	0			
Jan Laskowski      	1	1	1	0				
Etienne Diatta   	1	1	1	0				
Marten Pollack      	1	1	1	0				
Balian Buschbaum      	1	1	1	0				
Michael Retzinger      	1	1	0					
Remy Lignie   	0	0						
Giacomo Lupiccolo      	1	0						
Tabitha Eckfeld      	1	0						
Mandy Berg     	1	0						
Lukas Zajons   	1	0						
Martin Renk
Yoni Meergarten      	1	0						
Stephan Koitek      	1	0						
Ahmet Kurt     	0	0						
Judith Bösing      	1	0						
Salah Boukhaoua   	1	0						
Rebecca Schmid      	1	0						
Stephan Schmid      	1	0						
Katharina Von Chamier      	0				  		
Ronja Goller   	0							
Caroline Brunner      	0							
Christin Lede      	0							
Carikalan Manoharan   	0							  
