Name	Stimmgabeln	Hebel-Sprung	Himmelsleiter	Steuerräder	Kamin mit Klappen	Zeit
Jun Kim     	1	1	1	1	1	2:18.43m
Norbert Schwarz      	1	1	1	1	1	2:36.58m
Milan Schirowski      	1	1	1	1	1	2:43.19m
Marian Lotze   	1	1	1	1	1 3:05.10m
Kim Marschner      	1	1	1	0		
Till Ebener   	1	1	1	0		
Omid Bayat     	1	1	1	0		
Giovanni Ertl      	1	1	1	0		
Jonathan Genck      	1	1	1	0		
Quang-Lam Ngo      	1	1	1	0		
Uwe Weitzer   	1	1	1	0		
Georg Ratke   	1	1	1	0		
Stefan Angermeier      	1	1	1	0		
Pamela Forster      	1	1	1	0		
Pavel Fomin   	1	1	1	0		
Sabine Volz 	1	1	1	0	
Sven Jakobs   	1	1	0			
Maria Henneken      	1	0				
Pascal Siffert      	0					  
