Name	Pfeil-Sprung	Hebel-Sprung	Himmelsleiter	Hangel-Stäbe 2.0	Kamin mit Klappen	Zeit
Samuel Dufner      	1	1	1	1	1 2:52.22m
Benjamin Reichmann      	1	1	1	1	1 3:02.42m
Alexander Wurm      	1	1	1	1	1 	3:17.74m
Attila Hamberger      	1	1	1	1	1	3:48.69m
Mahdi Limper   	1	1	1	1	1 	5:52.08m
Simon Brunner      	1	1	1	0		
Artur Schreiber      	1	1	1	0		
Marco Faußer      	1	1	1	0		
Tatjana Holz   	1	1	1	0		
Pascal Probst      	1	1	1	0		
Mark Degebrodt      	1	1	0			
Astrid Sibon   	1	1	0			
Viola Weiermüller      	1	0				
Marcel Zimmermann      	1	0				
Philipp Peter Frank      	1	0				
Martin Schaeper      	1	0				
Robin Leiber   	1	0				  
