Name	Fünfsprung	Hängegleiter mit Pendel	Chaos-Bälle	Schwingende Speichen	Klacker	Wand	Mega-Wand	Zeit
Gary Hines   	1	1	1	1	1 		1	1:57.81m
Max Sprenger   	1	1	1	1	1			1	 2:09.07m
Lukas Kern     	1	1	1	1	1	1	  2:15.21m
Sladjan Djulabic      	1	1	1	1	1	1 	2:17.25m
Daniel Gerber      	1	1	1	1	1	1		2:23.68m
Benedikt Sigmund      	1	1	1	1	1	1 	2:34.97m
Lukas Kilian   	1	1	1	1	1	1		2:53.89m
Michael Bräuer      	1	1	1	1	1	1 	3:05.13m
Enrico Meister      	1	1	1	1	0			
Joel Mattli   	1	1	1	1	0			
Christian Lang      	1	1	1	1	0			
Alix Arndt     	1	1	1	1	0			
Felix Eckart   	1	1	1	1	0			
Niklas Weber   	1	1	1	1	0			
Tim Reuber     	1	1	1	1	0			
Malik Davis   	1	1	1	1	0			
Frank Schmidpeter      	1	1	1	1	0 		
André Mikitta      	1	1	1	1	0			
Dustin Williamson      	1	1	1	1	0 		
Marvin Amato   	1	1	1	1	0			
Arleen Schüßler      	1	1	1	1	0 		
Dirk Schütze      	1	1	1	1	0			
Linus Riedel   	1	1	1	0				
Elsa Culemann      	1	1	0					
Theresa Düring      	1	1	0					
Silvio Minakawa      	1	1	0					
Bastian Dorando      	1	1	0					
Carolin Tamara Hingst      	1	1	0	  			
Stephan Pfeifer      	1	1	0					
Isabell Sabellek      	1	1	0					
Ralf Sommer   	1	0						
Isabel Klarmann      	1	0						
Kendra Scholvin      	1	0						
Holger Reinhardt      	0							
Isabell Weidner      	0							
Konstantinas Atkocius      	0				  		
Natalie Lieweke      	0							
Valerie Elflein      	0							
Peter Dworaczek      	0							
Frank Mehle     	0							
Alina Schwärzer      	0							
Patrick Ries   	0							
Marion Rudolph      	0							  
