Name	Fünfsprung	Pendel-Sprung	Drehscheibe	Ring-Raster	Einraster	Wand	Mega-Wand	Zeit
Pascal Probst      	1	1	1	1	1	1		2:35.27m
Benjamin Reichmann      	1	1	1	1	1	1		2:42.85m
Philipp Peter Frank      	1	1	1	1	1	1		3:00.55m
Marcel Zimmermann      	1	1	1	1	1	1		3:32.17m
Artur Schreiber      	1	1	1	1	1	1 	3:32.54m
Mark Degebrodt      	1	1	1	1	1	1	  3:38.96m
Simon Brunner      	1	1	1	1	1	1		3:41.22m
Samuel Dufner      	1	1	1	1	1	1		3:47.60m
Attila Hamberger      	1	1	1	1	1	1 	3:48.46m
Robin Leiber   	1	1	1	1	1	1		3:57.01m
Alexander Wurm      	1	1	1	1	1	1	  4:03.08m
Mahdi Limper   	1	1	1	1	1	1		4:32.56m
Martin Schaeper      	1	1	1	1	1	1 	4:37.83m
Marco Faußer      	1	1	1	1	1	1		4:52.59m
Astrid Sibon   	1	1	1	1	1	1		4:53.65m
Michel Weller      	1	1	1	1	0			
Roman Konanchuk   	1	1	1	1	0			
Tatjana Holz   	1	1	1	1	0			
Viola Weiermüller      	1	1	1	1	0 		
Jörg Eißmann      	1	1	1	1	0			
Sarah Kopp     	1	1	1	1	0			
Jessica Wielens      	1	1	1	1	0			
Joel Hamberger      	1	1	1	1	0			
Mara Oberlechner      	1	1	1	1	0			
Paula Mickert      	1	1	1	1	0			
Jekaterina Konanchuk      	1	1	1	0 			
Christian Balkheimer      	1	1	0	  			
Rainer Leiber      	1	0						
Angelo Höfele      	1	0						
Gero Wurm     	1	0						
Dennis Leiber      	1	0						
Dave Grabert   	0							  
