Name	Sprung-Tritte	Schwingende Körbe	Balance-Brücken	Bungee-Flug	Feder-Bretter	Flug-Wippen	Wand	Mega-Wand	Riesenrad	Doppelter Rohrschlitten mit Cargo-Netz	Zeit
Giovanni Ertl      	1	1	1	1	1	1		1	1	1	5:26.94m
Benjamin Grams      	1	1	1	1	1	1		1	1	1	5:36.11m
Max Sprenger  	1	1	1	1	1	1		1	1	1	5:45.23m
Samuel Dufner      	1	1	1	1	1	1	1		1	1	5:56.97m
Leon Wismann   	1	1	1	1	1	1	1		1	1	6:08.64m
Richard Pech   	1	1	1	1	1	1	1		1	1	6:10.30m
Christian Kirstges      	1	1	1	1	1	1		1	1	1	6:13.93m
Fabian Ströbele      	1	1	1	1	1	1	1		1	1	6:29.38m
Niklas Woltmann      	1	1	1	1	1	1	1		1	1	6:43.92m
Alexander Wurm      	1	1	1	1	1	1	1		1	1	6:44.18m
Philipp Göthert      	1	1	1	1	1	1	1		1	1	7:11.01m
Max Prinz     	1	1	1	1	1	1	1		1	1	7:11.32m
Jescher Heidl     	1	1	1	1	1	1	1		1	1	10:21.23m
Astrid Sibon  	1	1	1	1	1	1	1		1	1	10:39.15m
Marius Bender      	1	1	1	1	1	1	1 	1	0	5:25.83m
Lukas Kern     	1	1	1	1	1	1	1		1	0	6:18.27m
Marvin Mitterhuber      	1	1	1	1	1	1	1		1	0	7:45.75m
Rene Sperlich      	1	1	1	1	1	1	1 	1	0	8:24.66m
Eric Zekina   	1	1	1	1	1	1	1		1	0	5:05.93m
Björn Graul   	1	1	1	1	1	1	1	0	5:48.81m
Daniel Schmidt      	1	1	1	1	1	1	1 	1	0	6:12.27m
Christian Range      	1	1	1	1	1	1 	1	1	0	7:33.75m
Frank Schmidpeter      	1	1	1	1	1	1	1		1	0	9:22.98m
Christian Krömer      	1	1	1	1	1	1	1		1	0	11:37.87m
Timo Seifried      	1	1	1	1	1	1	1 	0		5:15.83m
Michael Siegmund      	1	1	1	1	1	1	1		0		3:21.80m
Roy Sperlich   	1	1	1	1	1	0			  	4:16.83m
Siegfried Sperlich      	1	1	1	1	1	0					4:32.35m
Simon Friesenecker      	1	1	1	1	1	0					5:07.89m
Arleen Schüßler      	1	1	1	1	1	0					7:13.57m
Niklas Wiesenzarter      	1	1	1	1	1	0					3:01.52m
Marco Layer   	1	1	1	1	1	0				  3:16.50m
David Wolf     	1	1	1	1	1	0					4:24.09m
Katharina Blank      	1	1	1	1	1	0 				4:56.55m
Kevin Herzog   	1	1	1	1	1	0			  	2:17.37m
Xhemë Krasniqi   	1	1	1	1	1	0	  			2:35.23m
Marco Sperdin      	1	1	1	1	1	0		  		4:07.08m
Stephan Schmid      	1	1	1	1	1	0	  			3:04.95m
Kevin Meyer   	1	1	1	1	1	0				  4:35.19m
Kasimir Meyer      	1	1	1	0						  2:33.84m
Elisa Van der Wel     der Wel   	1	1	1	0		  				2:41.59m
Marian Lotze   	1	1	1	0							1:39.60m
Christopher Von Stelzer         	1	1	1	0							1:58.80m
Hannah Mees   	1	1	1	0							2:49.28m
Benedikt Sigmund      	1	1	0					  		53.22s
Rita Benker   	1	1	0							  1:49.85m
Manasse Heidl      	1	1	0								1:02.23m
Natnael Olbrich      	1	1	0						  	1:10.81m
Uwe Weitzer   	1	1	0							  16.03s
Artur Schreiber      	1	1	1	1	1	1	1		1	1	4:27.76m
Lukas Kilian   	1	1	1	1	1	1		1	1	1	6:03.48m
René Casselly      	1	1	1	1	1	1		1	1	0	3:07.22m 
