Name	Pfeil-Sprung	Cargonetz mit Schaukel	Chaos-Bälle	Trommelwirbel	Tunnel-Sprung 2.0	Himmelsleiter	Einraster	Wand	Mega-Wand	Power Tower	Zeit
Lukas Kilian  	1	1	1	1	1	1	1	1		1	2:12.08m
Alexander Wurm    	1	1	1	1	1	1	1 	1		0	3:24.14m
Giovanni Ertl    	1	1	1	1	1	1	1 	1			3:24.53m
Björn Graul  	1	1	1	1	1	1	1	1 		3:50.75m
Christian Range    	1	1	1	1	1	1 	1	1			3:58.22m
Christian Kirstges    	1	1	1	1	1 	1	1		1		3:58.41m
Max Sprenger  	1	1	1	1	1	1	0	  		2:37.98m
Siegfried Sperlich    	1	1	1	1	1 	1	0				3:32.91m
Marco Layer  	1	1	1	1	1	1	0		  	3:47.25m
Uwe Weitzer  	1	1	1	1	1	1	0		  	4:14.72m
Christian Krömer    	1	1	1	1	1 	1	0				2:56.49m
Philipp Göthert    	1	1	1	1	1	0 				1:47.02m
Rene Sperlich    	1	1	1	1	1	0		  		2:37.32m
Niklas Woltmann    	1	1	1	1	1	0 				2:51.10m
Frank Schmidpeter    	1	1	1	1	1	0					3:07.46m
Roy Sperlich  	1	1	1	1	0					  2:31.69m
Philipp Peter Frank    	1	1	1	1	0						1:48.49m
Thomas Klug  	1	1	1	1	0						2:31.21m
Kevin Bäcker    	1	1	1	1	0				  	2:38.89m
Max Tefke   	1	1	1	0						  3:02.45m
Holger Osthus    	1	1	1	0						  4:03.97m
Maximilian Käser    	1	1	1	0		  				1:27.64m
Marco Lindt  	1	1	1	0							1:02.95m
Rita Benker  	1	1	1	0							1:17.43m
Matthias Porth    	1	1	1	0					  	1:22.12m
Christian Schmitz    	1	1	1	0		  				1:23.26m
Niklas Lokietek    	1	1	1	0				  		1:23.31m
Sebastian Domes    	1	1	1	0				  		1:26.46m
Hannah Mees  	1	1	1	0							1:39.06m
Michaela Casotti    	1	1	1	0			  			1:56.94m
Istemihan Tokgöz    	1	1	1	0		  				1:58.67m
Marcel Sajons    	1	1	1	0						  2:02.88m
Tim Kramer   	1	1	1	0						  2:08.86m
Christopher Nikolov    	1	1	1	0 						2:34.59m
Lea Clausnitzer    	1	1	0						  	2:03.00m
Matthias Schmitz    	1	1	0					  		1:23.26m
Moritz Henn  	1	1	0							  54.38s
Constantin Reif    	1	1	0						  	41.53s
Johanna Wiendl    	1	1	0							  1:07.20m
Miriam Leutz  	1	1	0								1:09.52m
Pamela Forster    	1	1	0							  1:12.90m
Lisa Wagner  	1	1	0							  1:13.52m
Yvonne Schemschat    	1	1	0				  			1:15.35m
Nils Pfannkuchen    	1	1	0					  		41.69s
Dario Schmitz    	1	1	0								1:15.13m
Cedric Daniel    	1	0									40.03s
Leoni Ostler  	1	0								  40.87s
Kristina Jost    	1	0									42.19s
Rene Poprawa  	1	0								  46.41s
Noa Henschel  	1	0								  47.52s
Rainer Auer  	1	0								  52.86s
Chiara Frank  	1	0								  54.99s
Marcus Hofmeyer    	1	0								  1:13.92m
Thorsten Maiser    	1	0								  1:15.47m
Sladjan Djulabic    	1	0							  	1:21.70m
Ann-Kathrin Sajons    	1	0					  			1:47.71m
Billy Bassilekin    	1	0							  	1:04.99m
Thomas Wedig  	0										1.78s
