	
Florian Polsterer      	1	1	1	1	1 1	2:36.30m
Björn Neumann      	1	1	1	1	1	1	2:37.00m
Alex Grunwald      	1	1	1	1	1	1	2:43.90m
Viatcheslav Popov      	1	1	1	1	1 1	3:27.90m
Herwig Natmessnig      	1	1	1	1	1 1	3:30.70m
Moritz Hans   	1	1	1	1	1	1 3:33.50m
Marian Lösch      	1	1	1	1	1	1	3:35.50m
Julius Malassa      	1	1	1	1	1	1	3:42.30m
Laurin Rademacher      	1	1	1	1	1 1	4:22.20m
Luca Flögel   	1	1	1	1	1	1 4:25.20m
Samuel Faustich      	1	1	1	1	1	1 4:53.40m
Luca Polaschke      	1	1	1	1	0		
Philipp Hans   	1	1	1	1	0		
Santiago Franco-Castillo         	1	1 1	1	0		
Daniel Mores   	1	1	1	1	0		
Sam Bürsner   	1	1	1	1	0		
Justin Rodney      	1	1	1	1	0		
Norwin Stuffer      	1	1	1	1	0		
Tim Richter   	1	1	1	1	0		
Al-Sagad Moula      	1	1	1	1	0		
Daniel Schröder      	1	1	1	0			
Line Calgaro   	1	1	1	0			
Bianca Marten      	1	1	1	0			
Roemellow Moore      	1	1	0				
Lilli Kiesgen      	1	1	0				
Benjamin Hiemenz      	1	1	0				
Afra Hönig
Oguzhan Albayrak      	1	1	0				
Sebastian Lierenfeld      	1	1	0	  		
Kenan Engerini      	1	0					
Heiko Köhler      	1	0					
Oliver Scheffert      	1	0					
Boris Hesselmann      	1	0					
Jens Kunze     	1	0					
Luis Woldu     	1	0					
Noah Faulstich      	1	0					
Christian Blietz      	1	0					
Andreas Flögel      	1	0					
Samira Mark
Ali Yacoubovitch      	1	0					
Rainer Pacholek      	1	0					
Arleen Schüßler      	1	0					
Fatai Odusola      	1	0					
Sabrina Avarello      	1	0					
Marina Putziger      	0						
Aylin Specker      	0						  
