	
Viktor Brüsewitz      	1	1	1	1	1 1:35.90m
Johannes Veh   	1	1	1	1	1 1:42.60m
Michael Rindisbacher      	1	1	1	1 1	2:02.10m
Daniel Decker      	1	1	1	1	1 2:11.40m
René Börner   	1	1	1	1	1 2:24.80m
Pascal Probst      	1	1	1	0		
Christian Harmat   	1	1	1	0		
Dominic Harrison      	1	1	1	0		
Ismail Öztürk      	1	1	1	0		
Aydin Agirdas      	1	1	1	0		
Florian Kaufmann   	1	1	1	0		
Manuel Halbisch      	1	1	0			
Angelo Mihaltan      	1	1	1	0		
Adrian Wullweber      	1	1	0			
Till Ebener
Dario Weis     	1	0				
Rustem Kasso   	1	0				
Natalie Bärtschi      	0					
John-Edouard Ehlinger      	0					
Michelle Reichrath      	0					  
