	
Oliver Edelmann      	1	1	1	1	1	1:20.10m
René Casselly      	1	1	1	1	1 1:25.10m
Gary Hines   	1	1	1	1	1	1:43.90m
Maximilian Brunner      	1	1	1	1	1 2:08.10m
Christoph Walchhofer      	1	1	1	1 1	2:18.50m
Marcel Groß   	1	1	1	0		
Lukas Hunecker      	1	1	1	0		
Veselin Angelov      	1	1	1	0		
Roland Eickhoff      	1	1	0			
Jescher Heidl      	1	1	0			
Manasse Heidl      	1	1	0			
Daniel Schmidt      	1	1	0			
Sebastian Vogel      	1	1	0			
Tobias Radulescu      	1	1	0			
Marcus Müller      	1	1	0			
Sascha Kleeberger      	1	0				
Robert Nevermann      	1	0				
Natalia Kley-Wisniewska         	1	0 			
Omid Bayat     	0					
Hannah Dollinger      	0					  
