	
René Casselly      	1	1	1	1	1	1	2:13.20m
Jescher Heidl      	1	1	1	1	1	1	2:27.90m
Robert Nevermann      	1	1	1	1	1	1 2:43.10m
Oliver Edelmann      	1		1	1	1	1	2:45.10m
Daniel Schmidt      	1	1	1	1	1	1	2:48.90m
Gary Hines   	1	1	1	1	1	1 2:50.70m
Maximilian Brunner      	1	1	1	1	1 1	3:06.10m
Veselin Angelov      	1	1	1	1	1	1 3:32.60m
Marcus Müller      	1	1	1	1	1	1	3:56.10m
Sebastian Vogel      	1	1	1	1	1	1 4:07.60m
Christoph Walchhofer      	1	1	1	1 0		
Omid Bayat     	1	1	1	1	0		
Tobias Radulescu      	1	1	1	1	0		
Lukas Hunecker      	1	1	1	1	0		
Sascha Kleeberger      	1	1	1	1	0		
Roland Eickhoff      	1	1	1	1	0		
Marcel Groß   	1	1	1	0			
Manasse Heidl      	1	1	1	0			
Hannah Dollinger      	1	1	1	0			
Natalia Kley-Wisniewska         	1	1 1	0			
Teresa Henn   	1	1	1	0			
Stephan Spingler      	1	1	1	0			
Pirmin Planer      	1	1	0				
Johannes Mann      	1	1	0				
Samara Bannikov      	1	1	0				
David Goldberg      	1	1	0				
Eike Ramon Schwerdt      	1	0					
Alessandro Hasler      	1	0					
Jens Wilke     	1	0					
Leander Kleinschmitz      	1	0					
Armin Sedlmeier      	1	0					
Rene Poprawa   	1	0					
Bengt-Hjalte Mader      	1	0					
Kenny Lewis
Dominik Kieslich      	1	0					
Steve Seidel   	1	0					
Kamila Porczyk      	1	0					
Alexej Hein
Mandy Czieschowitz      	1	0					
Taner Can     	1	0					
Jürgen Hackl      	1	0					
Stefan Riedel      	1	0					
Sebastian Wurth      	1	0					
Olivia Kaluza      	1	0					
Jürgen Milski      	1	0					
John-Paul Gawallek      	0						  
