	
Daniel Decker      	1	1	1	1	1	1	2:16.50m
Pascal Probst      	1	1	1	1	1	1	2:23.80m
Adrian Wullweber      	1	1	1	1	1	1 2:34.30m
Michael Rindisbacher      	1	1	1	1 1	1	2:36.20m
Florian Kaufmann   	1	1	1	1	1	1 2:42.60m
Natalie Bärtschi      	1	1	1	1	1 1	2:43.50m
Ismail Öztürk      	1	1	1	1	1	1 2:46.20m
Dominic Harrison      	1	1	1	1	1	1 2:49.40m
Christian Harmat   	1	1	1	1	1	1 3:06.50m
René Börner   	1	1	1	1	1	1 3:39.90m
Manuel Halbisch      	1	1	1	1	1	1 3:46.40m
Michelle Reichrath      	1	1	1	1	1 0	
Viktor Brüsewitz      	1	1	1	1	0		
Till Ebener   	1	1	1	1	0		
Rustem Kasso   	1	1	1	1	0		
Aydin Agirdas      	1	1	1	1	0		
John-Edouard Ehlinger      	1	1	1 1	0		
Johannes Veh   	1	1	1	1	0		
Angelo Mihaltan      	1	1	1	0			
Alix Arndt     	1	1	1	0			
Anna Juchem   	1	1	1	0			
Kristina Simonenko      	1	1	1	0			
Juliane Zweers      	1	1	0				
Kassandra Geyer      	1	1	0				
David Nash     	1	1	0				
Volkan Kücük      	1	0					
Marius Al-Ani      	1	0					
Falko Toetzke      	1	0					
Roman Rindisbacher      	1	0					
Daniel Waltemate      	1	0					
Octavio Trindade      	1	0					
Uwe Rothe     	1	0					
Christian Cambeis      	1	0					
Matheus Gomes De Sousa      	1	0	  			
Marcel Hormes      	1	0					
Dennis Ottenbacher      	1	0					
Maria Henneken      	1	0					
Ryan De Guzman      	1	0					
Roland Tschierschky      	1	0					
Maik Faupel   	1	0					
Edem Galley   	1	0					  
