	
Alex Grunwald      	1	1	1	1	1 1:36.20m
Moritz Hans   	1	1	1	1	1 1:45.00m
Philipp Hans   	1	1	1	1	1 1:57.00m
Julius Malassa      	1	1	1	1	1 2:19.20m
Luca Flögel   	1	1	1	1	1 2:19.70m
Samuel Faustich      	1	1	1	1	1	3:18.30m
Florian Polsterer      	1	1	1	0		
Herwig Natmessnig      	1	1	1	0		
Björn Neumann      	1	1	1	0		
Luca Polaschke      	1	1	1	0		
Marian Lösch      	1	1	1	0		
Viatcheslav Popov      	1	1	1	0		
Sam Bürsner   	1	1	1	0		
Norwin Stuffer      	1	1	1	0		
Tim Richter   	1	1	1	0		
Daniel Mores   	1	1	0			
Laurin Rademacher      	1	0				
Santiago Franco-Castillo         	1	0 			
Justin Rodney      	0					  
