	
Benjamin Grams      	1	1	1	1	1		1 1	1	2:24.70m
Michael Rindisbacher      	1	1	1	1 1		1	1	1	3:04.40m
René Casselly      	1	1	1	1	1		1	1 1	3:06.80m
Moritz Hans   	1	1	1	1	1		1	1	1 3:20.30m
Viktor Brüsewitz      	1	1	1	1	1 	1	1	1	3:20.40m
Oliver Edelmann      	1	1	1	1	1		1 0		
Johannes Schwitzgebel      	1	1	1 1	1		1	0		
Kevin Kürbisch      	1	1	1	1	1		1 0		
Alexander Averdunk      	1	1	1	1	1 	1	0		
Daniel Gerber      	1	1	1	1	1		1	0 	
Herwig Natmessnig      	1	1	1	1	1 	1	0		
Maximilian Brunner      	1	1	1	1	1 	0			
Simon Brunner      	1	1	1	1	1		0			
Gary Hines   	1	1	1	1	0					
Alex Grunwald      	1	1	1	0						
David Wollschläger      	1	1	1	0 					
Johannes Veh   	1	1	1	0						
Yasin El Azzazy      	1	1	1	0						
Daniel Decker      	1	1	1	0						
Max Sprenger   	1	0								
Mirko Künstler      	1	0								
Julius Malassa      	1	0								
Alexander Wurm      	1	0								
Sebastian Wicke      	1	0								
Marvin Mitterhuber      	1	0					  		
Moritz Feuchtmeir      	1	0								
Sladjan Djulabic      	1	0								
René Börner   	1	0								  
