	
Alexander Wurm      	1	1	1	1	1 2:22.30m
Marvin Mitterhuber      	1	1	1	1	1 2:22.40m
Moritz Winkler      	1	1	1	1	1 2:28.30m
Tony Tu     	1	1	1	1	1	2:32.10m
Alexander Averdunk      	1	1	1	1	1 2:50.60m
Stefan Schäfer      	1	1	1	1	1	2:52.60m
Johannes Schwitzgebel      	1	1	1 1	1	3:33.60m
Sven Gedike   	1	1	1	0		
Niklas Wiesenzarter      	1	1	1	0		
Patrick Sonderegger      	1	1	1	0		
Osniel Santos Valdivia      	1	1	1 0		
Dominik Friedl      	1	1	1	0		
Lasse Simson   	1	1	1	0		
Johannes Wolf      	1	1	0			
Alexander Winkler      	1	1	0			
Arash Vaezi
Aleksandra Beese      	1	1	0			
Patrick Legenstein      	1	1	0			
Matthias Clementi      	1	1	0			  
